<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 25 09:53:02 JST 2015 -->
<title>ImageTools (toolbox-v11-b6 documentation)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageTools (toolbox-v11-b6 documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/ImageDisplayPanel.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/SystemTrayHandler.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/ImageTools.html" target="_top">Frames</a></li>
<li><a href="ImageTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class ImageTools" class="title">Class ImageTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.ImageTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageTools</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.GraphicsConfiguration</code></td>
<td class="colLast"><code><strong><a href="../gui/ImageTools.html#graphicsConfiguration">graphicsConfiguration</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gui/ImageTools.html#ImageTools()">ImageTools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../gui/ImageTools.html#compressToJPEGBufferedImage(java.awt.image.BufferedImage,%20float)">compressToJPEGBufferedImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
                           float&nbsp;quality)</code>
<div class="block">Compresses an input <code>BufferedImage</code> in JPEG format and 
 return its <code>BufferedImage</code> representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../gui/ImageTools.html#compressToJPEGByteArray(java.awt.image.BufferedImage,%20float)">compressToJPEGByteArray</a></strong>(java.awt.image.BufferedImage&nbsp;image,
                       float&nbsp;quality)</code>
<div class="block">Compresses an input <code>BufferedImage</code> in JPEG format and 
 return its bytes array representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../gui/ImageTools.html#copy(java.awt.image.BufferedImage)">copy</a></strong>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Returns a copy of the <code>BufferedImage</code> given as a parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../gui/ImageTools.html#createCompatibleBufferedImage(int,%20int,%20int)">createCompatibleBufferedImage</a></strong>(int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;transparency)</code>
<div class="block">Creates an optimized <code>BufferedImage</code> with the specified 
 width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../gui/ImageTools.html#createImage(byte[])">createImage</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Creates a <code>BufferedImage</code> object based on an array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../gui/ImageTools.html#loadAsBufferedImage(java.lang.String)">loadAsBufferedImage</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads a picture file as an <code>BufferedImage</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../gui/ImageTools.html#loadAsImageIcon(java.lang.String)">loadAsImageIcon</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads a picture file as an <code>ImageIcon</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../gui/ImageTools.html#saveAs(java.awt.image.BufferedImage,%20java.lang.String,%20java.lang.String)">saveAs</a></strong>(java.awt.image.BufferedImage&nbsp;image,
      java.lang.String&nbsp;filename,
      java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../gui/ImageTools.html#saveAsBMP(java.awt.image.BufferedImage,%20java.lang.String)">saveAsBMP</a></strong>(java.awt.image.BufferedImage&nbsp;image,
         java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../gui/ImageTools.html#saveAsJPEG(java.awt.image.BufferedImage,%20java.lang.String,%20float)">saveAsJPEG</a></strong>(java.awt.image.BufferedImage&nbsp;image,
          java.lang.String&nbsp;filename,
          float&nbsp;quality)</code>
<div class="block">Compresses and saves an input <code>BufferedImage</code> into a JPEG file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../gui/ImageTools.html#saveAsPNG(java.awt.image.BufferedImage,%20java.lang.String)">saveAsPNG</a></strong>(java.awt.image.BufferedImage&nbsp;image,
         java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../gui/ImageTools.html#scale(java.awt.image.BufferedImage,%20double,%20double)">scale</a></strong>(java.awt.image.BufferedImage&nbsp;image,
     double&nbsp;wScaleVal,
     double&nbsp;hScaleVal)</code>
<div class="block">Scales an input <code>BufferedImage</code> according to the parameters
 given as arguments: <code>wScaleVal</code> and <code>hScaleVal</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../gui/ImageTools.html#scale(java.awt.image.BufferedImage,%20int,%20int)">scale</a></strong>(java.awt.image.BufferedImage&nbsp;image,
     int&nbsp;newWidth,
     int&nbsp;newHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../gui/ImageTools.html#write(java.awt.image.BufferedImage,%20float,%20java.io.OutputStream,%20java.lang.String)">write</a></strong>(java.awt.image.BufferedImage&nbsp;image,
     float&nbsp;quality,
     java.io.OutputStream&nbsp;out,
     java.lang.String&nbsp;imageWriterSuffix)</code>
<div class="block">Convert a <code>BufferedImage</code> object into the specified format and fill 
 the given <code>OutputStream</code> with the image data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graphicsConfiguration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graphicsConfiguration</h4>
<pre>private static&nbsp;java.awt.GraphicsConfiguration graphicsConfiguration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageTools</h4>
<pre>public&nbsp;ImageTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadAsImageIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsImageIcon</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon&nbsp;loadAsImageIcon(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads a picture file as an <code>ImageIcon</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the path of the file to load</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ImageIcon</code></dd></dl>
</li>
</ul>
<a name="loadAsBufferedImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsBufferedImage</h4>
<pre>public static final&nbsp;java.awt.image.BufferedImage&nbsp;loadAsBufferedImage(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads a picture file as an <code>BufferedImage</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the path of the file to load</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>BufferedImage</code></dd></dl>
</li>
</ul>
<a name="write(java.awt.image.BufferedImage, float, java.io.OutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static final&nbsp;void&nbsp;write(java.awt.image.BufferedImage&nbsp;image,
         float&nbsp;quality,
         java.io.OutputStream&nbsp;out,
         java.lang.String&nbsp;imageWriterSuffix)</pre>
<div class="block">Convert a <code>BufferedImage</code> object into the specified format and fill 
 the given <code>OutputStream</code> with the image data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the BufferedImage to convert</dd><dd><code>quality</code> - the compression quality from 0 to 1 (1 gives the best quality)
 if <code>quality</code> is not valid it will be set to 1.</dd><dd><code>out</code> - the <code>OutputStream</code> that will be filled in with the image data</dd></dl>
</li>
</ul>
<a name="createImage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage</h4>
<pre>public static final&nbsp;java.awt.image.BufferedImage&nbsp;createImage(byte[]&nbsp;bytes)</pre>
<div class="block">Creates a <code>BufferedImage</code> object based on an array of bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the image data</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>BufferedImage</code> object</dd></dl>
</li>
</ul>
<a name="compressToJPEGByteArray(java.awt.image.BufferedImage, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressToJPEGByteArray</h4>
<pre>public static final&nbsp;byte[]&nbsp;compressToJPEGByteArray(java.awt.image.BufferedImage&nbsp;image,
                             float&nbsp;quality)</pre>
<div class="block">Compresses an input <code>BufferedImage</code> in JPEG format and 
 return its bytes array representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - he input <code>BufferedImage</code></dd><dd><code>quality</code> - the compression quality from 0 to 1 (1 gives the best quality)
 if <code>quality</code> is not valid it will be set to 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bytes array representation of the compressed input image</dd></dl>
</li>
</ul>
<a name="compressToJPEGBufferedImage(java.awt.image.BufferedImage, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressToJPEGBufferedImage</h4>
<pre>public static final&nbsp;java.awt.image.BufferedImage&nbsp;compressToJPEGBufferedImage(java.awt.image.BufferedImage&nbsp;image,
                                                       float&nbsp;quality)</pre>
<div class="block">Compresses an input <code>BufferedImage</code> in JPEG format and 
 return its <code>BufferedImage</code> representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - he input <code>BufferedImage</code></dd><dd><code>quality</code> - the compression quality from 0 to 1 (1 gives the best quality)
 if <code>quality</code> is not valid it will be set to 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>BufferedImage</code> representation of the compressed input image</dd></dl>
</li>
</ul>
<a name="scale(java.awt.image.BufferedImage, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static final&nbsp;java.awt.image.BufferedImage&nbsp;scale(java.awt.image.BufferedImage&nbsp;image,
                                 double&nbsp;wScaleVal,
                                 double&nbsp;hScaleVal)</pre>
<div class="block">Scales an input <code>BufferedImage</code> according to the parameters
 given as arguments: <code>wScaleVal</code> and <code>hScaleVal</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the input <code>BufferedImage</code></dd><dd><code>wScaleVal</code> - the width scale</dd><dd><code>hScaleVal</code> - the height scale</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>BufferedImage</code> representation of the scaled input image</dd></dl>
</li>
</ul>
<a name="scale(java.awt.image.BufferedImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static final&nbsp;java.awt.image.BufferedImage&nbsp;scale(java.awt.image.BufferedImage&nbsp;image,
                                 int&nbsp;newWidth,
                                 int&nbsp;newHeight)</pre>
</li>
</ul>
<a name="saveAsJPEG(java.awt.image.BufferedImage, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsJPEG</h4>
<pre>public static final&nbsp;void&nbsp;saveAsJPEG(java.awt.image.BufferedImage&nbsp;image,
              java.lang.String&nbsp;filename,
              float&nbsp;quality)</pre>
<div class="block">Compresses and saves an input <code>BufferedImage</code> into a JPEG file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image to compress and save</dd><dd><code>filename</code> - the name of the file (if no extension is specified it will 
 be automatically added)</dd><dd><code>quality</code> - the compression quality from 0 to 1 (1 gives the best quality)
 if <code>quality</code> is not valid it will be set to 1.</dd></dl>
</li>
</ul>
<a name="saveAsPNG(java.awt.image.BufferedImage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsPNG</h4>
<pre>public static final&nbsp;void&nbsp;saveAsPNG(java.awt.image.BufferedImage&nbsp;image,
             java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="saveAsBMP(java.awt.image.BufferedImage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsBMP</h4>
<pre>public static final&nbsp;void&nbsp;saveAsBMP(java.awt.image.BufferedImage&nbsp;image,
             java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="saveAs(java.awt.image.BufferedImage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>private static final&nbsp;void&nbsp;saveAs(java.awt.image.BufferedImage&nbsp;image,
          java.lang.String&nbsp;filename,
          java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a name="createCompatibleBufferedImage(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompatibleBufferedImage</h4>
<pre>public static final&nbsp;java.awt.image.BufferedImage&nbsp;createCompatibleBufferedImage(int&nbsp;width,
                                                         int&nbsp;height,
                                                         int&nbsp;transparency)</pre>
<div class="block">Creates an optimized <code>BufferedImage</code> with the specified 
 width and height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the image width in pixels</dd><dd><code>height</code> - the image height in pixels</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>BufferedImage</code></dd></dl>
</li>
</ul>
<a name="copy(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public static final&nbsp;java.awt.image.BufferedImage&nbsp;copy(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Returns a copy of the <code>BufferedImage</code> given as a parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - a <code>BufferedImage</code> object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>BufferedImage</code>  representing a copy of the <code>BufferedImage</code> given as a parameter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/ImageDisplayPanel.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/SystemTrayHandler.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/ImageTools.html" target="_top">Frames</a></li>
<li><a href="ImageTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
		    	<b>Florent, ATR IRC<b>
		    </small></p>
</body>
</html>
