<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 25 09:53:02 JST 2015 -->
<title>ConfigFileReader (toolbox-v11-b6 documentation)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigFileReader (toolbox-v11-b6 documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../toolbox/ByteTools.html" title="class in toolbox"><span class="strong">Prev Class</span></a></li>
<li><a href="../toolbox/DataDoubleBuffer.html" title="class in toolbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?toolbox/ConfigFileReader.html" target="_top">Frames</a></li>
<li><a href="ConfigFileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolbox</div>
<h2 title="Class ConfigFileReader" class="title">Class ConfigFileReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../toolbox/Debuggable.html" title="class in toolbox">toolbox.Debuggable</a></li>
<li>
<ul class="inheritance">
<li>toolbox.ConfigFileReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConfigFileReader</span>
extends <a href="../toolbox/Debuggable.html" title="class in toolbox">Debuggable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#add_parameters_when_not_found">add_parameters_when_not_found</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#add_sections_when_not_found">add_sections_when_not_found</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#COMMENT_NAME">COMMENT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#commentNumber">commentNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#DEFAULT_SECTION_NAME">DEFAULT_SECTION_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#LINE_SEPARATOR">LINE_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#lock">lock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#settings">settings</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../toolbox/ConfigFileReader.html#ConfigFileReader()">ConfigFileReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#addCommentBefore(java.lang.String,%20java.lang.String,%20java.lang.String)">addCommentBefore</a></strong>(java.lang.String&nbsp;section,
                java.lang.String&nbsp;key,
                java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#getBehavior_AddParametersWhenNotFound()">getBehavior_AddParametersWhenNotFound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#getBehavior_AddSectionsWhenNotFound()">getBehavior_AddSectionsWhenNotFound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#getBooleanValue(java.lang.String,%20boolean)">getBooleanValue</a></strong>(java.lang.String&nbsp;key,
               boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#getBooleanValue(java.lang.String,%20java.lang.String,%20boolean)">getBooleanValue</a></strong>(java.lang.String&nbsp;section,
               java.lang.String&nbsp;key,
               boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#getDoubleValue(java.lang.String,%20double)">getDoubleValue</a></strong>(java.lang.String&nbsp;key,
              double&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#getDoubleValue(java.lang.String,%20java.lang.String,%20double)">getDoubleValue</a></strong>(java.lang.String&nbsp;section,
              java.lang.String&nbsp;key,
              double&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#getFloatValue(java.lang.String,%20float)">getFloatValue</a></strong>(java.lang.String&nbsp;key,
             float&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#getFloatValue(java.lang.String,%20java.lang.String,%20float)">getFloatValue</a></strong>(java.lang.String&nbsp;section,
             java.lang.String&nbsp;key,
             float&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#getIntegerValue(java.lang.String,%20int)">getIntegerValue</a></strong>(java.lang.String&nbsp;key,
               int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#getIntegerValue(java.lang.String,%20java.lang.String,%20int)">getIntegerValue</a></strong>(java.lang.String&nbsp;section,
               java.lang.String&nbsp;key,
               int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#getKeyValue(java.lang.String,%20java.lang.String,%20java.lang.String)">getKeyValue</a></strong>(java.lang.String&nbsp;section,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#getLongValue(java.lang.String,%20long)">getLongValue</a></strong>(java.lang.String&nbsp;key,
            long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#getLongValue(java.lang.String,%20java.lang.String,%20long)">getLongValue</a></strong>(java.lang.String&nbsp;section,
            java.lang.String&nbsp;key,
            long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#getStringValue(java.lang.String,%20java.lang.String)">getStringValue</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#getStringValue(java.lang.String,%20java.lang.String,%20java.lang.String)">getStringValue</a></strong>(java.lang.String&nbsp;section,
              java.lang.String&nbsp;key,
              java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#setBehavior_AddParametersWhenNotFound(boolean)">setBehavior_AddParametersWhenNotFound</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#setBehavior_AddSectionsWhenNotFound(boolean)">setBehavior_AddSectionsWhenNotFound</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#setBooleanValue(java.lang.String,%20boolean)">setBooleanValue</a></strong>(java.lang.String&nbsp;key,
               boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#setBooleanValue(java.lang.String,%20java.lang.String,%20boolean)">setBooleanValue</a></strong>(java.lang.String&nbsp;section,
               java.lang.String&nbsp;key,
               boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#setDoubleValue(java.lang.String,%20double)">setDoubleValue</a></strong>(java.lang.String&nbsp;key,
              double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#setDoubleValue(java.lang.String,%20java.lang.String,%20double)">setDoubleValue</a></strong>(java.lang.String&nbsp;section,
              java.lang.String&nbsp;key,
              double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#setFloatValue(java.lang.String,%20float)">setFloatValue</a></strong>(java.lang.String&nbsp;key,
             float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#setFloatValue(java.lang.String,%20java.lang.String,%20float)">setFloatValue</a></strong>(java.lang.String&nbsp;section,
             java.lang.String&nbsp;key,
             float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#setIntegerValue(java.lang.String,%20int)">setIntegerValue</a></strong>(java.lang.String&nbsp;key,
               int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#setIntegerValue(java.lang.String,%20java.lang.String,%20int)">setIntegerValue</a></strong>(java.lang.String&nbsp;section,
               java.lang.String&nbsp;key,
               int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#setKeyValue(java.lang.String,%20java.lang.String,%20java.lang.String)">setKeyValue</a></strong>(java.lang.String&nbsp;section,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#setLongValue(java.lang.String,%20long)">setLongValue</a></strong>(java.lang.String&nbsp;key,
            long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#setLongValue(java.lang.String,%20java.lang.String,%20long)">setLongValue</a></strong>(java.lang.String&nbsp;section,
            java.lang.String&nbsp;key,
            long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#setStringValue(java.lang.String,%20java.lang.String)">setStringValue</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/ConfigFileReader.html#setStringValue(java.lang.String,%20java.lang.String,%20java.lang.String)">setStringValue</a></strong>(java.lang.String&nbsp;section,
              java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toolbox.Debuggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toolbox.<a href="../toolbox/Debuggable.html" title="class in toolbox">Debuggable</a></h3>
<code><a href="../toolbox/Debuggable.html#isDebugMode()">isDebugMode</a>, <a href="../toolbox/Debuggable.html#setIsDebugMode(boolean)">setIsDebugMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SECTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SECTION_NAME</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_SECTION_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#toolbox.ConfigFileReader.DEFAULT_SECTION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_NAME</h4>
<pre>private static final&nbsp;java.lang.String COMMENT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#toolbox.ConfigFileReader.COMMENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SEPARATOR</h4>
<pre>private static final&nbsp;java.lang.String LINE_SEPARATOR</pre>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&gt; settings</pre>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>private&nbsp;java.lang.Object lock</pre>
</li>
</ul>
<a name="commentNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentNumber</h4>
<pre>int commentNumber</pre>
</li>
</ul>
<a name="add_parameters_when_not_found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_parameters_when_not_found</h4>
<pre>private&nbsp;boolean add_parameters_when_not_found</pre>
</li>
</ul>
<a name="add_sections_when_not_found">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add_sections_when_not_found</h4>
<pre>private&nbsp;boolean add_sections_when_not_found</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigFileReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigFileReader</h4>
<pre>public&nbsp;ConfigFileReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBehavior_AddParametersWhenNotFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBehavior_AddParametersWhenNotFound</h4>
<pre>public&nbsp;boolean&nbsp;getBehavior_AddParametersWhenNotFound()</pre>
</li>
</ul>
<a name="setBehavior_AddParametersWhenNotFound(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBehavior_AddParametersWhenNotFound</h4>
<pre>public&nbsp;void&nbsp;setBehavior_AddParametersWhenNotFound(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getBehavior_AddSectionsWhenNotFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBehavior_AddSectionsWhenNotFound</h4>
<pre>public&nbsp;boolean&nbsp;getBehavior_AddSectionsWhenNotFound()</pre>
</li>
</ul>
<a name="setBehavior_AddSectionsWhenNotFound(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBehavior_AddSectionsWhenNotFound</h4>
<pre>public&nbsp;void&nbsp;setBehavior_AddSectionsWhenNotFound(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public final&nbsp;boolean&nbsp;load(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public final&nbsp;boolean&nbsp;save(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="getKeyValue(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValue</h4>
<pre>private&nbsp;java.lang.String&nbsp;getKeyValue(java.lang.String&nbsp;section,
                           java.lang.String&nbsp;key,
                           java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="setKeyValue(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyValue</h4>
<pre>private&nbsp;void&nbsp;setKeyValue(java.lang.String&nbsp;section,
               java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getStringValue(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getStringValue(java.lang.String&nbsp;section,
                              java.lang.String&nbsp;key,
                              java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getStringValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getStringValue(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="setStringValue(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValue</h4>
<pre>public final&nbsp;void&nbsp;setStringValue(java.lang.String&nbsp;section,
                  java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setStringValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValue</h4>
<pre>public final&nbsp;void&nbsp;setStringValue(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getBooleanValue(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public final&nbsp;boolean&nbsp;getBooleanValue(java.lang.String&nbsp;section,
                      java.lang.String&nbsp;key,
                      boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getBooleanValue(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public final&nbsp;boolean&nbsp;getBooleanValue(java.lang.String&nbsp;key,
                      boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="setBooleanValue(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanValue</h4>
<pre>public final&nbsp;void&nbsp;setBooleanValue(java.lang.String&nbsp;section,
                   java.lang.String&nbsp;key,
                   boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setBooleanValue(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanValue</h4>
<pre>public final&nbsp;void&nbsp;setBooleanValue(java.lang.String&nbsp;key,
                   boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getIntegerValue(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre>public final&nbsp;int&nbsp;getIntegerValue(java.lang.String&nbsp;section,
                  java.lang.String&nbsp;key,
                  int&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getIntegerValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre>public final&nbsp;int&nbsp;getIntegerValue(java.lang.String&nbsp;key,
                  int&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="setIntegerValue(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegerValue</h4>
<pre>public final&nbsp;void&nbsp;setIntegerValue(java.lang.String&nbsp;section,
                   java.lang.String&nbsp;key,
                   int&nbsp;value)</pre>
</li>
</ul>
<a name="setIntegerValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegerValue</h4>
<pre>public final&nbsp;void&nbsp;setIntegerValue(java.lang.String&nbsp;key,
                   int&nbsp;value)</pre>
</li>
</ul>
<a name="getDoubleValue(java.lang.String, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public final&nbsp;double&nbsp;getDoubleValue(java.lang.String&nbsp;section,
                    java.lang.String&nbsp;key,
                    double&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getDoubleValue(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public final&nbsp;double&nbsp;getDoubleValue(java.lang.String&nbsp;key,
                    double&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="setDoubleValue(java.lang.String, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleValue</h4>
<pre>public final&nbsp;void&nbsp;setDoubleValue(java.lang.String&nbsp;section,
                  java.lang.String&nbsp;key,
                  double&nbsp;value)</pre>
</li>
</ul>
<a name="setDoubleValue(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleValue</h4>
<pre>public final&nbsp;void&nbsp;setDoubleValue(java.lang.String&nbsp;key,
                  double&nbsp;value)</pre>
</li>
</ul>
<a name="getLongValue(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public final&nbsp;long&nbsp;getLongValue(java.lang.String&nbsp;section,
                java.lang.String&nbsp;key,
                long&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getLongValue(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public final&nbsp;long&nbsp;getLongValue(java.lang.String&nbsp;key,
                long&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="setLongValue(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongValue</h4>
<pre>public final&nbsp;void&nbsp;setLongValue(java.lang.String&nbsp;section,
                java.lang.String&nbsp;key,
                long&nbsp;value)</pre>
</li>
</ul>
<a name="setLongValue(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongValue</h4>
<pre>public final&nbsp;void&nbsp;setLongValue(java.lang.String&nbsp;key,
                long&nbsp;value)</pre>
</li>
</ul>
<a name="getFloatValue(java.lang.String, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>public final&nbsp;float&nbsp;getFloatValue(java.lang.String&nbsp;section,
                  java.lang.String&nbsp;key,
                  float&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getFloatValue(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>public final&nbsp;float&nbsp;getFloatValue(java.lang.String&nbsp;key,
                  float&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="setFloatValue(java.lang.String, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatValue</h4>
<pre>public final&nbsp;void&nbsp;setFloatValue(java.lang.String&nbsp;section,
                 java.lang.String&nbsp;key,
                 float&nbsp;value)</pre>
</li>
</ul>
<a name="setFloatValue(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatValue</h4>
<pre>public final&nbsp;void&nbsp;setFloatValue(java.lang.String&nbsp;key,
                 float&nbsp;value)</pre>
</li>
</ul>
<a name="addCommentBefore(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCommentBefore</h4>
<pre>public final&nbsp;void&nbsp;addCommentBefore(java.lang.String&nbsp;section,
                    java.lang.String&nbsp;key,
                    java.lang.String&nbsp;comment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../toolbox/ByteTools.html" title="class in toolbox"><span class="strong">Prev Class</span></a></li>
<li><a href="../toolbox/DataDoubleBuffer.html" title="class in toolbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?toolbox/ConfigFileReader.html" target="_top">Frames</a></li>
<li><a href="ConfigFileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
		    	<b>Florent, ATR IRC<b>
		    </small></p>
</body>
</html>
