<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 25 09:53:02 JST 2015 -->
<title>DataProcessor (toolbox-v11-b6 documentation)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataProcessor (toolbox-v11-b6 documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../toolbox/DataDoubleBuffer.html" title="class in toolbox"><span class="strong">Prev Class</span></a></li>
<li><a href="../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?toolbox/DataProcessor.html" target="_top">Frames</a></li>
<li><a href="DataProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolbox</div>
<h2 title="Class DataProcessor" class="title">Class DataProcessor&lt;Processable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../toolbox/Debuggable.html" title="class in toolbox">toolbox.Debuggable</a></li>
<li>
<ul class="inheritance">
<li>toolbox.DataProcessor&lt;Processable&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">DataProcessor&lt;Processable&gt;</span>
extends <a href="../toolbox/Debuggable.html" title="class in toolbox">Debuggable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.ProcessingThread.html" title="class in toolbox">DataProcessor.ProcessingThread</a></strong></code>
<div class="block">Processing Thread
 Wait until an element need to be processed then call the <code>process</code>
 method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.LinkedBlockingQueue&lt;<a href="../toolbox/DataProcessor.html" title="type parameter in DataProcessor">Processable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../toolbox/DataProcessor.html" title="type parameter in DataProcessor">Processable</a></code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#bufferToBeProcessed">bufferToBeProcessed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../toolbox/DataProcessor.html" title="type parameter in DataProcessor">Processable</a></code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#bufferToBeWritten">bufferToBeWritten</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#doubleBufferLock">doubleBufferLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#isDataSet">isDataSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#killThread">killThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#processingThread">processingThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#threadName">threadName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a></code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#DataProcessor()">DataProcessor</a></strong>()</code>
<div class="block">Constructor
 Sets the <code>DataProcessorType</code> member to be <code>ALL_DATA</code>
 and initializes a <code>LinkedBlockingQueue</code> without size limit that will hold
 the objects to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#DataProcessor(toolbox.DataProcessor.DataProcessorType)">DataProcessor</a></strong>(<a href="../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a>&nbsp;type)</code>
<div class="block">Constructor
 Sets the <code>DataProcessorType</code> member with the given parameter,
 If <code>type</code> is <code>ALL_DATA</code>, it will initialize
 a <code>LinkedBlockingQueue</code> that will hold
 the objects to process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#DataProcessor(int)">DataProcessor</a></strong>(int&nbsp;bufferSize)</code>
<div class="block">Constructor
 Implicitly set the <code>DataProcessorType</code> member to 
 <code>ALL_DATA</code> and initializes a <code>LinkedBlockingQueue</code> that will hold
 the objects to process and sets its maximum capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#add(Processable)">add</a></strong>(<a href="../toolbox/DataProcessor.html" title="type parameter in DataProcessor">Processable</a>&nbsp;processable)</code>
<div class="block">Waits to add an object in the vector if necessary i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#drain()">drain</a></strong>()</code>
<div class="block">Stops the processing thread (objects can not be added to 
 the vector anymore) and processes all the objects that are still in 
 the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Tells whether the processing thread is running or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#process(Processable)">process</a></strong>(<a href="../toolbox/DataProcessor.html" title="type parameter in DataProcessor">Processable</a>&nbsp;processable)</code>
<div class="block">Should implement whatever process needs to be done using 
 the object given as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#setThreadName(java.lang.String)">setThreadName</a></strong>(java.lang.String&nbsp;threadName)</code>
<div class="block">Set the name of the processing thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#size()">size</a></strong>()</code>
<div class="block">Returns the current size of the queue if the <code>DataProcessorType</code>
 is FULL_HISTORY else returns -1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#start()">start</a></strong>()</code>
<div class="block">Starts the processing thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/DataProcessor.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the processing thread (not more object can be added to 
 the vector anymore) and clears the vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toolbox.Debuggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toolbox.<a href="../toolbox/Debuggable.html" title="class in toolbox">Debuggable</a></h3>
<code><a href="../toolbox/Debuggable.html#isDebugMode()">isDebugMode</a>, <a href="../toolbox/Debuggable.html#setIsDebugMode(boolean)">setIsDebugMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private final&nbsp;<a href="../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a> type</pre>
</li>
</ul>
<a name="isDataSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataSet</h4>
<pre>private volatile&nbsp;boolean isDataSet</pre>
</li>
</ul>
<a name="doubleBufferLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleBufferLock</h4>
<pre>private&nbsp;java.lang.Object doubleBufferLock</pre>
</li>
</ul>
<a name="bufferToBeWritten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferToBeWritten</h4>
<pre>private&nbsp;<a href="../toolbox/DataProcessor.html" title="type parameter in DataProcessor">Processable</a> bufferToBeWritten</pre>
</li>
</ul>
<a name="bufferToBeProcessed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferToBeProcessed</h4>
<pre>private&nbsp;<a href="../toolbox/DataProcessor.html" title="type parameter in DataProcessor">Processable</a> bufferToBeProcessed</pre>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>private&nbsp;java.util.concurrent.LinkedBlockingQueue&lt;<a href="../toolbox/DataProcessor.html" title="type parameter in DataProcessor">Processable</a>&gt; buffer</pre>
</li>
</ul>
<a name="killThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killThread</h4>
<pre>private volatile&nbsp;boolean killThread</pre>
</li>
</ul>
<a name="processingThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingThread</h4>
<pre>private&nbsp;java.lang.Thread processingThread</pre>
</li>
</ul>
<a name="threadName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threadName</h4>
<pre>private&nbsp;java.lang.String threadName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataProcessor(toolbox.DataProcessor.DataProcessorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataProcessor</h4>
<pre>protected&nbsp;DataProcessor(<a href="../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a>&nbsp;type)</pre>
<div class="block">Constructor
 Sets the <code>DataProcessorType</code> member with the given parameter,
 If <code>type</code> is <code>ALL_DATA</code>, it will initialize
 a <code>LinkedBlockingQueue</code> that will hold
 the objects to process.
 If <code>type</code> is <code>MOST_RECENT_DATA_ONLY</code>, it will initialize
 the necessary object for double buffering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - a <code>DataProcessorType</code> value</dd></dl>
</li>
</ul>
<a name="DataProcessor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataProcessor</h4>
<pre>protected&nbsp;DataProcessor(int&nbsp;bufferSize)</pre>
<div class="block">Constructor
 Implicitly set the <code>DataProcessorType</code> member to 
 <code>ALL_DATA</code> and initializes a <code>LinkedBlockingQueue</code> that will hold
 the objects to process and sets its maximum capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferSize</code> - the desired size of the buffer
 If <code>bufferSize</code> is greater than 0 the capacity of the 
 queue will then be <code>bufferSize</code>.</dd></dl>
</li>
</ul>
<a name="DataProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataProcessor</h4>
<pre>protected&nbsp;DataProcessor()</pre>
<div class="block">Constructor
 Sets the <code>DataProcessorType</code> member to be <code>ALL_DATA</code>
 and initializes a <code>LinkedBlockingQueue</code> without size limit that will hold
 the objects to process.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setThreadName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadName</h4>
<pre>public final&nbsp;void&nbsp;setThreadName(java.lang.String&nbsp;threadName)</pre>
<div class="block">Set the name of the processing thread. That might be useful when debugging.
 Note that if the name is not set explicitly, the class name will be used.
 This method should be called before the <code>start</code> method to take effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadName</code> - the name of the processing thread</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the processing thread.</div>
</li>
</ul>
<a name="drain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drain</h4>
<pre>public&nbsp;void&nbsp;drain()</pre>
<div class="block">Stops the processing thread (objects can not be added to 
 the vector anymore) and processes all the objects that are still in 
 the vector.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the processing thread (not more object can be added to 
 the vector anymore) and clears the vector.</div>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(Processable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../toolbox/DataProcessor.html" title="type parameter in DataProcessor">Processable</a>&nbsp;processable)</pre>
<div class="block">Waits to add an object in the vector if necessary i.e. the vector is full. If it is not necessary to wait
 the object is added immediately. It will be processed as soon
 as the processing thread can. Can fail if the processing thread is stopped
 or interrupted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processable</code> - the object to add</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the current size of the queue if the <code>DataProcessorType</code>
 is FULL_HISTORY else returns -1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public final&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Tells whether the processing thread is running or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="process(java.lang.Object)">
<!--   -->
</a><a name="process(Processable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>protected abstract&nbsp;void&nbsp;process(<a href="../toolbox/DataProcessor.html" title="type parameter in DataProcessor">Processable</a>&nbsp;processable)</pre>
<div class="block">Should implement whatever process needs to be done using 
 the object given as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processable</code> - the object to process</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../toolbox/DataDoubleBuffer.html" title="class in toolbox"><span class="strong">Prev Class</span></a></li>
<li><a href="../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?toolbox/DataProcessor.html" target="_top">Frames</a></li>
<li><a href="DataProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
		    	<b>Florent, ATR IRC<b>
		    </small></p>
</body>
</html>
