<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 25 09:53:02 JST 2015 -->
<title>FileTools (toolbox-v11-b6 documentation)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTools (toolbox-v11-b6 documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../toolbox/DebugTools.html" title="class in toolbox"><span class="strong">Prev Class</span></a></li>
<li><a href="../toolbox/StringTools.html" title="class in toolbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?toolbox/FileTools.html" target="_top">Frames</a></li>
<li><a href="FileTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolbox</div>
<h2 title="Class FileTools" class="title">Class FileTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toolbox.FileTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileTools</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../toolbox/FileTools.html#FileTools()">FileTools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../toolbox/FileTools.html#compress(java.lang.String,%20java.lang.String)">compress</a></strong>(java.lang.String&nbsp;inFile,
        java.lang.String&nbsp;outFile)</code>
<div class="block">Compresses a file into a GZIP file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../toolbox/FileTools.html#copyFile(java.lang.String,%20java.lang.String)">copyFile</a></strong>(java.lang.String&nbsp;inFile,
        java.lang.String&nbsp;outFile)</code>
<div class="block">Copies a the content of a file into a new one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../toolbox/FileTools.html#countFiles(java.lang.String)">countFiles</a></strong>(java.lang.String&nbsp;folderPath)</code>
<div class="block">Return the number of files in a folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../toolbox/FileTools.html#countFiles(java.lang.String,%20java.lang.String)">countFiles</a></strong>(java.lang.String&nbsp;folderPath,
          java.lang.String&nbsp;fileExtension)</code>
<div class="block">Return the number of files that has the specified extension in a folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../toolbox/FileTools.html#deleteDir(java.lang.String)">deleteDir</a></strong>(java.lang.String&nbsp;folderPath)</code>
<div class="block">Deletes a folder and all its sub folders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../toolbox/FileTools.html#getRelativePath(java.lang.String)">getRelativePath</a></strong>(java.lang.String&nbsp;targetPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../toolbox/FileTools.html#getRelativePath(java.lang.String,%20java.lang.String)">getRelativePath</a></strong>(java.lang.String&nbsp;targetPath,
               java.lang.String&nbsp;basePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../toolbox/FileTools.html#getRelativePath(java.lang.String,%20java.lang.String,%20java.lang.String)">getRelativePath</a></strong>(java.lang.String&nbsp;targetPath,
               java.lang.String&nbsp;basePath,
               java.lang.String&nbsp;pathSeparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../toolbox/FileTools.html#listFiles(java.lang.String)">listFiles</a></strong>(java.lang.String&nbsp;folderPath)</code>
<div class="block">Return a list of files in a folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../toolbox/FileTools.html#listFiles(java.lang.String,%20java.lang.String)">listFiles</a></strong>(java.lang.String&nbsp;folderPath,
         java.lang.String&nbsp;fileExtension)</code>
<div class="block">Return a list of files that has the specified extension in a folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../toolbox/FileTools.html#printJarFileBasicInfo(java.lang.String)">printJarFileBasicInfo</a></strong>(java.lang.String&nbsp;jarFilePath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileTools</h4>
<pre>public&nbsp;FileTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countFiles(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFiles</h4>
<pre>public static&nbsp;int&nbsp;countFiles(java.lang.String&nbsp;folderPath,
             java.lang.String&nbsp;fileExtension)</pre>
<div class="block">Return the number of files that has the specified extension in a folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folderPath</code> - the folder path</dd><dd><code>fileExtension</code> - the file extension on which the files will 
 be filtered</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>int</code></dd></dl>
</li>
</ul>
<a name="countFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFiles</h4>
<pre>public static&nbsp;int&nbsp;countFiles(java.lang.String&nbsp;folderPath)</pre>
<div class="block">Return the number of files in a folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folderPath</code> - the folder path</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>int</code></dd></dl>
</li>
</ul>
<a name="listFiles(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;listFiles(java.lang.String&nbsp;folderPath,
                                     java.lang.String&nbsp;fileExtension)</pre>
<div class="block">Return a list of files that has the specified extension in a folder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folderPath</code> - the folder path</dd><dd><code>fileExtension</code> - the file extension on which the files will 
 be filtered</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>List</code></dd></dl>
</li>
</ul>
<a name="listFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;listFiles(java.lang.String&nbsp;folderPath)</pre>
<div class="block">Return a list of files in a folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folderPath</code> - the folder path</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>List</code></dd></dl>
</li>
</ul>
<a name="deleteDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDir</h4>
<pre>public static&nbsp;boolean&nbsp;deleteDir(java.lang.String&nbsp;folderPath)</pre>
<div class="block">Deletes a folder and all its sub folders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folderPath</code> - the folder path</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the folder has been successfully deleted 
 and <code>false</code> if it fails</dd></dl>
</li>
</ul>
<a name="compress(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public static&nbsp;boolean&nbsp;compress(java.lang.String&nbsp;inFile,
               java.lang.String&nbsp;outFile)</pre>
<div class="block">Compresses a file into a GZIP file format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inFile</code> - the path of the file that will be compress</dd><dd><code>outFile</code> - the path of the compressed file</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the file has been successfully compressed 
 and <code>false</code> if it fails</dd></dl>
</li>
</ul>
<a name="copyFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;boolean&nbsp;copyFile(java.lang.String&nbsp;inFile,
               java.lang.String&nbsp;outFile)</pre>
<div class="block">Copies a the content of a file into a new one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inFile</code> - the path of the file that will be copied</dd><dd><code>outFile</code> - the path of the copy</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the file has been successfully copied 
 and <code>false</code> if it fails</dd></dl>
</li>
</ul>
<a name="getRelativePath(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRelativePath(java.lang.String&nbsp;targetPath,
                               java.lang.String&nbsp;basePath,
                               java.lang.String&nbsp;pathSeparator)</pre>
</li>
</ul>
<a name="getRelativePath(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRelativePath(java.lang.String&nbsp;targetPath,
                               java.lang.String&nbsp;basePath)</pre>
</li>
</ul>
<a name="getRelativePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRelativePath(java.lang.String&nbsp;targetPath)</pre>
</li>
</ul>
<a name="printJarFileBasicInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printJarFileBasicInfo</h4>
<pre>public static&nbsp;void&nbsp;printJarFileBasicInfo(java.lang.String&nbsp;jarFilePath)
                                  throws java.net.MalformedURLException,
                                         java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../toolbox/DebugTools.html" title="class in toolbox"><span class="strong">Prev Class</span></a></li>
<li><a href="../toolbox/StringTools.html" title="class in toolbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?toolbox/FileTools.html" target="_top">Frames</a></li>
<li><a href="FileTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
		    	<b>Florent, ATR IRC<b>
		    </small></p>
</body>
</html>
