<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 25 09:53:02 JST 2015 -->
<title>StringTools (toolbox-v11-b6 documentation)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringTools (toolbox-v11-b6 documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../toolbox/FileTools.html" title="class in toolbox"><span class="strong">Prev Class</span></a></li>
<li><a href="../toolbox/SystemTools.html" title="class in toolbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?toolbox/StringTools.html" target="_top">Frames</a></li>
<li><a href="StringTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolbox</div>
<h2 title="Class StringTools" class="title">Class StringTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toolbox.StringTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StringTools</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../toolbox/StringTools.html#StringTools()">StringTools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../toolbox/StringTools.html#compress(java.lang.String)">compress</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Reads <code>string</code> as an <code>UTF-8 string</code>
 and compresses it in <code>ZLIB</code> format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../toolbox/StringTools.html#generateUniqueToken(int)">generateUniqueToken</a></strong>(int&nbsp;length)</code>
<div class="block">Generate a random hex encoded string token of the specified length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../toolbox/StringTools.html#isIp(java.lang.String)">isIp</a></strong>(java.lang.String&nbsp;ip)</code>
<div class="block">Tells whether <code>ip</code> is a valid string representation 
 of an IP address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../toolbox/StringTools.html#readBoolean(java.lang.String,%20boolean)">readBoolean</a></strong>(java.lang.String&nbsp;string,
           boolean&nbsp;defaultValue)</code>
<div class="block">Removes leading and following spaces
 and compares (while ignoring case) to: <code>true</code>, <code>yes</code>, <code>on</code>, <code>1</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../toolbox/StringTools.html#readDouble(java.lang.String,%20double)">readDouble</a></strong>(java.lang.String&nbsp;string,
          double&nbsp;defaultVal)</code>
<div class="block">Removes leading and following spaces and parses <code>string</code>
 as a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../toolbox/StringTools.html#readFloat(java.lang.String,%20float)">readFloat</a></strong>(java.lang.String&nbsp;string,
         float&nbsp;defaultVal)</code>
<div class="block">Removes leading and following spaces and parses <code>string</code>
 as a <code>float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../toolbox/StringTools.html#readInt(java.lang.String,%20int)">readInt</a></strong>(java.lang.String&nbsp;string,
       int&nbsp;defaultVal)</code>
<div class="block">Removes leading and following spaces and parses <code>string</code>
 as an <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../toolbox/StringTools.html#readLong(java.lang.String,%20long)">readLong</a></strong>(java.lang.String&nbsp;string,
        long&nbsp;defaultVal)</code>
<div class="block">Removes leading and following spaces and parses <code>string</code>
 as a <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../toolbox/StringTools.html#readString(java.lang.String)">readString</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Removes leading and following spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../toolbox/StringTools.html#readStringAsLowerCase(java.lang.String)">readStringAsLowerCase</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Removes leading and following spaces and convert to lower case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../toolbox/StringTools.html#readStringAsUpperCase(java.lang.String)">readStringAsUpperCase</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Removes leading and following spaces and convert to upper case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../toolbox/StringTools.html#uncompress(java.lang.String)">uncompress</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Retrieves the uncompressed version of a <code>String</code>
 in <code>ZLIB</code>format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringTools</h4>
<pre>public&nbsp;StringTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readStringAsUpperCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringAsUpperCase</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;readStringAsUpperCase(java.lang.String&nbsp;string)</pre>
<div class="block">Removes leading and following spaces and convert to upper case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the <code>String</code> to read</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> 
 or <code>null</code> if <code>string</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="readStringAsLowerCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringAsLowerCase</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;readStringAsLowerCase(java.lang.String&nbsp;string)</pre>
<div class="block">Removes leading and following spaces and convert to lower case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the <code>String</code> to read</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> 
 or <code>null</code> if <code>string</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="readString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;readString(java.lang.String&nbsp;string)</pre>
<div class="block">Removes leading and following spaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the <code>String</code> to read</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> 
 or <code>null</code> if <code>string</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="readBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public static final&nbsp;boolean&nbsp;readBoolean(java.lang.String&nbsp;string,
                  boolean&nbsp;defaultValue)</pre>
<div class="block">Removes leading and following spaces
 and compares (while ignoring case) to: <code>true</code>, <code>yes</code>, <code>on</code>, <code>1</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the <code>String</code> to read</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if one of the previous comparison is successful
 <code>defaultValue</code> otherwise.</dd></dl>
</li>
</ul>
<a name="readInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static final&nbsp;int&nbsp;readInt(java.lang.String&nbsp;string,
          int&nbsp;defaultVal)</pre>
<div class="block">Removes leading and following spaces and parses <code>string</code>
 as an <code>int</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the <code>String</code> to read</dd><dd><code>defaultVal</code> - the default value to return if <code>string</code> cannot
 be read properly.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>int</code></dd></dl>
</li>
</ul>
<a name="readDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public static final&nbsp;double&nbsp;readDouble(java.lang.String&nbsp;string,
                double&nbsp;defaultVal)</pre>
<div class="block">Removes leading and following spaces and parses <code>string</code>
 as a <code>double</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the <code>String</code> to read</dd><dd><code>defaultVal</code> - the default value to return if <code>string</code> cannot
 be read properly.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>double</code></dd></dl>
</li>
</ul>
<a name="readLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public static final&nbsp;long&nbsp;readLong(java.lang.String&nbsp;string,
            long&nbsp;defaultVal)</pre>
<div class="block">Removes leading and following spaces and parses <code>string</code>
 as a <code>long</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the <code>String</code> to read</dd><dd><code>defaultVal</code> - the default value to return if <code>string</code> cannot
 be read properly.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>long</code></dd></dl>
</li>
</ul>
<a name="readFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public static final&nbsp;float&nbsp;readFloat(java.lang.String&nbsp;string,
              float&nbsp;defaultVal)</pre>
<div class="block">Removes leading and following spaces and parses <code>string</code>
 as a <code>float</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the <code>String</code> to read</dd><dd><code>defaultVal</code> - the default value to return if <code>string</code> cannot
 be read properly.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>float</code></dd></dl>
</li>
</ul>
<a name="isIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIp</h4>
<pre>public static final&nbsp;boolean&nbsp;isIp(java.lang.String&nbsp;ip)</pre>
<div class="block">Tells whether <code>ip</code> is a valid string representation 
 of an IP address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - a potential IP address string representation</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code></dd></dl>
</li>
</ul>
<a name="compress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;compress(java.lang.String&nbsp;string)
                                       throws java.io.IOException,
                                              java.io.UnsupportedEncodingException</pre>
<div class="block">Reads <code>string</code> as an <code>UTF-8 string</code>
 and compresses it in <code>ZLIB</code> format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the <code>String</code> to compress</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs with the output stream</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - if <code>UTF-8</code> is not supported</dd></dl>
</li>
</ul>
<a name="uncompress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncompress</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;uncompress(java.lang.String&nbsp;string)
                                         throws java.io.IOException,
                                                java.util.zip.DataFormatException,
                                                java.io.UnsupportedEncodingException</pre>
<div class="block">Retrieves the uncompressed version of a <code>String</code>
 in <code>ZLIB</code>format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the <code>String</code> to uncompress</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs with the output stream</dd>
<dd><code>java.util.zip.DataFormatException</code> - if the compressed data format is invalid</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - if <code>UTF-8</code> is not supported</dd></dl>
</li>
</ul>
<a name="generateUniqueToken(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateUniqueToken</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;generateUniqueToken(int&nbsp;length)</pre>
<div class="block">Generate a random hex encoded string token of the specified length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - should be greater than 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>random hex string or an empty <code>String</code> if length is not greater than 0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../toolbox/FileTools.html" title="class in toolbox"><span class="strong">Prev Class</span></a></li>
<li><a href="../toolbox/SystemTools.html" title="class in toolbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?toolbox/StringTools.html" target="_top">Frames</a></li>
<li><a href="StringTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
		    	<b>Florent, ATR IRC<b>
		    </small></p>
</body>
</html>
