<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 25 09:53:03 JST 2015 -->
<title>AbstractConnection (toolbox-v11-b6 documentation)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConnection (toolbox-v11-b6 documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="class in toolbox.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolbox/net/AbstractConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolbox.net</div>
<h2 title="Class AbstractConnection" class="title">Class AbstractConnection&lt;DataType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../toolbox/Debuggable.html" title="class in toolbox">toolbox.Debuggable</a></li>
<li>
<ul class="inheritance">
<li>toolbox.net.AbstractConnection&lt;DataType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractConnection&lt;DataType&gt;</span>
extends <a href="../../toolbox/Debuggable.html" title="class in toolbox">Debuggable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#connected">connected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#debugTag">debugTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a></code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#incomingDataProcessorType">incomingDataProcessorType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="class in toolbox.net">AbstractConnectionIOHandler</a>&lt;<a href="../../toolbox/net/AbstractConnection.html" title="type parameter in AbstractConnection">DataType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#ioHandler">ioHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a></code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#outgoingDataProcessorType">outgoingDataProcessorType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#AbstractConnection(java.lang.String)">AbstractConnection</a></strong>(java.lang.String&nbsp;debugTag)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#addToOutgoingDataProcessor(DataType)">addToOutgoingDataProcessor</a></strong>(<a href="../../toolbox/net/AbstractConnection.html" title="type parameter in AbstractConnection">DataType</a>&nbsp;data)</code>
<div class="block">Add the data to send to a queue
 The data will be send as soon as possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#close()">close</a></strong>()</code>
<div class="block">This method should release all the resources that have been allocated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="class in toolbox.net">AbstractConnectionIOHandler</a>&lt;<a href="../../toolbox/net/AbstractConnection.html" title="type parameter in AbstractConnection">DataType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#createConnectionIOHandler(toolbox.net.AbstractConnection)">createConnectionIOHandler</a></strong>(<a href="../../toolbox/net/AbstractConnection.html" title="class in toolbox.net">AbstractConnection</a>&lt;<a href="../../toolbox/net/AbstractConnection.html" title="type parameter in AbstractConnection">DataType</a>&gt;&nbsp;socketConnection)</code>
<div class="block">This method should create and return a <code>AbstractConnectionIOHandler</code> 
 based on the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#getDebugTag()">getDebugTag</a></strong>()</code>
<div class="block">Return the debug tag associated with this connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a></code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#getIncomingDataProcessorType()">getIncomingDataProcessorType</a></strong>()</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a></code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#getOutgoingDataProcessorType()">getOutgoingDataProcessorType</a></strong>()</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Returns whether this connection is properly established or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#onClosed()">onClosed</a></strong>()</code>
<div class="block">This method is be called when the connection is closed i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#onOpened()">onOpened</a></strong>()</code>
<div class="block">This method is be called as soon as the connection is properly 
 established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#open()">open</a></strong>()</code>
<div class="block">This method should create and initialize all the necessary resources for communicating with the remote peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#processIncomingData(DataType)">processIncomingData</a></strong>(<a href="../../toolbox/net/AbstractConnection.html" title="type parameter in AbstractConnection">DataType</a>&nbsp;data)</code>
<div class="block">Parse the incoming data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#setConnected()">setConnected</a></strong>()</code>
<div class="block">This method should be called when the connection is properly established
 and ready to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#setDebugTag(java.lang.String)">setDebugTag</a></strong>(java.lang.String&nbsp;debugTag)</code>
<div class="block">Sets the <code>debugTag</code> member of this class which 
 is used for debug purposes only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#setIncomingDataProcessorType(toolbox.DataProcessor.DataProcessorType)">setIncomingDataProcessorType</a></strong>(<a href="../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a>&nbsp;processorType)</code>
<div class="block">Set the type of processor that will be used to process the data received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#setNotConnected()">setNotConnected</a></strong>()</code>
<div class="block">This method should be called when the connection is no longer alive i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#setOutgoingDataProcessorType(toolbox.DataProcessor.DataProcessorType)">setOutgoingDataProcessorType</a></strong>(<a href="../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a>&nbsp;processorType)</code>
<div class="block">Set the type of processor that will be used to send data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#startConnectionIOHandler(java.io.InputStream,%20java.io.OutputStream)">startConnectionIOHandler</a></strong>(java.io.InputStream&nbsp;inputStream,
                        java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">This method should not be called within the open method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnection.html#stopConnectionIOHandler()">stopConnectionIOHandler</a></strong>()</code>
<div class="block">This method should be called inside the close method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toolbox.Debuggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toolbox.<a href="../../toolbox/Debuggable.html" title="class in toolbox">Debuggable</a></h3>
<code><a href="../../toolbox/Debuggable.html#isDebugMode()">isDebugMode</a>, <a href="../../toolbox/Debuggable.html#setIsDebugMode(boolean)">setIsDebugMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outgoingDataProcessorType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingDataProcessorType</h4>
<pre>private&nbsp;<a href="../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a> outgoingDataProcessorType</pre>
</li>
</ul>
<a name="incomingDataProcessorType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingDataProcessorType</h4>
<pre>private&nbsp;<a href="../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a> incomingDataProcessorType</pre>
</li>
</ul>
<a name="debugTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugTag</h4>
<pre>private&nbsp;java.lang.String debugTag</pre>
</li>
</ul>
<a name="connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>private volatile&nbsp;boolean connected</pre>
</li>
</ul>
<a name="ioHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ioHandler</h4>
<pre>private&nbsp;<a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="class in toolbox.net">AbstractConnectionIOHandler</a>&lt;<a href="../../toolbox/net/AbstractConnection.html" title="type parameter in AbstractConnection">DataType</a>&gt; ioHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractConnection(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractConnection</h4>
<pre>protected&nbsp;AbstractConnection(java.lang.String&nbsp;debugTag)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debugTag</code> - a string to ease debugging e.g. description of the host on the network</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutgoingDataProcessorType(toolbox.DataProcessor.DataProcessorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutgoingDataProcessorType</h4>
<pre>public final&nbsp;void&nbsp;setOutgoingDataProcessorType(<a href="../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a>&nbsp;processorType)</pre>
<div class="block">Set the type of processor that will be used to send data.
 ALL_DATA will (obviously) send all the data added to the queue for sending
 MOST_RECENT_ONLY will (again obviously) send the last data that was set to be send.
 This method should be called before the <code>createConnectionIOHandler</code>.
 If the type of processor is not defined, the ALL_DATA type will be chosen by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processorType</code> - the type of processor to use for sending data</dd></dl>
</li>
</ul>
<a name="getOutgoingDataProcessorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingDataProcessorType</h4>
<pre>protected final&nbsp;<a href="../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a>&nbsp;getOutgoingDataProcessorType()</pre>
<div class="block">TODO</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIncomingDataProcessorType(toolbox.DataProcessor.DataProcessorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncomingDataProcessorType</h4>
<pre>public final&nbsp;void&nbsp;setIncomingDataProcessorType(<a href="../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a>&nbsp;processorType)</pre>
<div class="block">Set the type of processor that will be used to process the data received.
 ALL_DATA will (obviously) process all the data added to the queue when reading
 MOST_RECENT_ONLY will (again obviously) process the last data that was read.
 This method should be called before the <code>createConnectionIOHandler</code>.
 If the type of processor is not defined, the ALL_DATA type will be chosen by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processorType</code> - the type of processor to use for processing the incoming data</dd></dl>
</li>
</ul>
<a name="getIncomingDataProcessorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingDataProcessorType</h4>
<pre>protected final&nbsp;<a href="../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a>&nbsp;getIncomingDataProcessorType()</pre>
<div class="block">TODO</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDebugTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugTag</h4>
<pre>public final&nbsp;void&nbsp;setDebugTag(java.lang.String&nbsp;debugTag)</pre>
<div class="block">Sets the <code>debugTag</code> member of this class which 
 is used for debug purposes only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debugTag</code> - string to ease debugging e.g. description of the host on the network</dd></dl>
</li>
</ul>
<a name="getDebugTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugTag</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getDebugTag()</pre>
<div class="block">Return the debug tag associated with this connection</div>
</li>
</ul>
<a name="addToOutgoingDataProcessor(java.lang.Object)">
<!--   -->
</a><a name="addToOutgoingDataProcessor(DataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOutgoingDataProcessor</h4>
<pre>public final&nbsp;void&nbsp;addToOutgoingDataProcessor(<a href="../../toolbox/net/AbstractConnection.html" title="type parameter in AbstractConnection">DataType</a>&nbsp;data)</pre>
<div class="block">Add the data to send to a queue
 The data will be send as soon as possible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to send</dd></dl>
</li>
</ul>
<a name="startConnectionIOHandler(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startConnectionIOHandler</h4>
<pre>protected final&nbsp;boolean&nbsp;startConnectionIOHandler(java.io.InputStream&nbsp;inputStream,
                               java.io.OutputStream&nbsp;outputStream)
                                          throws java.io.IOException</pre>
<div class="block">This method should not be called within the open method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the communicator has been properly created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="stopConnectionIOHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopConnectionIOHandler</h4>
<pre>protected final&nbsp;void&nbsp;stopConnectionIOHandler()
                                      throws java.io.IOException</pre>
<div class="block">This method should be called inside the close method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public abstract&nbsp;void&nbsp;open()</pre>
<div class="block">This method should create and initialize all the necessary resources for communicating with the remote peer.
 <code>createSocketCommunicator</code> and <code>onOpened</code> should be called in this method.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()</pre>
<div class="block">This method should release all the resources that have been allocated.
 <code>onClosed</code> should be called in this method.</div>
</li>
</ul>
<a name="createConnectionIOHandler(toolbox.net.AbstractConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionIOHandler</h4>
<pre>protected abstract&nbsp;<a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="class in toolbox.net">AbstractConnectionIOHandler</a>&lt;<a href="../../toolbox/net/AbstractConnection.html" title="type parameter in AbstractConnection">DataType</a>&gt;&nbsp;createConnectionIOHandler(<a href="../../toolbox/net/AbstractConnection.html" title="class in toolbox.net">AbstractConnection</a>&lt;<a href="../../toolbox/net/AbstractConnection.html" title="type parameter in AbstractConnection">DataType</a>&gt;&nbsp;socketConnection)</pre>
<div class="block">This method should create and return a <code>AbstractConnectionIOHandler</code> 
 based on the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - a <code>AbstractSocketConnection</code> object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>AbstractConnectionIOHandler</code> object</dd></dl>
</li>
</ul>
<a name="onOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpened</h4>
<pre>protected abstract&nbsp;void&nbsp;onOpened()</pre>
<div class="block">This method is be called as soon as the connection is properly 
 established. According to your need you can for example use such a method
 to send the necessary protocol messages to the server it is connected to.
 Despite this method is public, it is nevertheless recommended not to call 
 it explicitly.</div>
</li>
</ul>
<a name="onClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClosed</h4>
<pre>protected abstract&nbsp;void&nbsp;onClosed()</pre>
<div class="block">This method is be called when the connection is closed i.e. when the <code>close</code> method is executed.
 Despite this method is public, it is nevertheless recommended not to call it explicitly.</div>
</li>
</ul>
<a name="processIncomingData(java.lang.Object)">
<!--   -->
</a><a name="processIncomingData(DataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIncomingData</h4>
<pre>protected abstract&nbsp;void&nbsp;processIncomingData(<a href="../../toolbox/net/AbstractConnection.html" title="type parameter in AbstractConnection">DataType</a>&nbsp;data)</pre>
<div class="block">Parse the incoming data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - read from the socket</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public final&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns whether this connection is properly established or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre>protected final&nbsp;void&nbsp;setConnected()</pre>
<div class="block">This method should be called when the connection is properly established
 and ready to use.</div>
</li>
</ul>
<a name="setNotConnected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNotConnected</h4>
<pre>protected final&nbsp;void&nbsp;setNotConnected()</pre>
<div class="block">This method should be called when the connection is no longer alive i.e. cannot read or write anything.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="class in toolbox.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolbox/net/AbstractConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
		    	<b>Florent, ATR IRC<b>
		    </small></p>
</body>
</html>
