<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 25 09:53:03 JST 2015 -->
<title>AbstractConnectionIOHandler (toolbox-v11-b6 documentation)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConnectionIOHandler (toolbox-v11-b6 documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolbox/net/AbstractConnection.html" title="class in toolbox.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toolbox/net/AbstractConnectionIOHandler.ReaderThread.html" title="class in toolbox.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolbox/net/AbstractConnectionIOHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractConnectionIOHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolbox.net</div>
<h2 title="Class AbstractConnectionIOHandler" class="title">Class AbstractConnectionIOHandler&lt;DataType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>toolbox.net.AbstractConnectionIOHandler&lt;DataType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../toolbox/net/BinaryBasedConnectionIOHandler.html" title="class in toolbox.net">BinaryBasedConnectionIOHandler</a>, <a href="../../toolbox/net/LineBasedConnectionIOHandler.html" title="class in toolbox.net">LineBasedConnectionIOHandler</a>, <a href="../../toolbox/net/SerializableBasedConnectionIOHandler.html" title="class in toolbox.net">SerializableBasedConnectionIOHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractConnectionIOHandler&lt;DataType&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnectionIOHandler.ReaderThread.html" title="class in toolbox.net">AbstractConnectionIOHandler.ReaderThread</a></strong></code>
<div class="block">ReaderThread - This thread reads incoming data from the connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../toolbox/net/AbstractConnection.html" title="class in toolbox.net">AbstractConnection</a>&lt;<a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="type parameter in AbstractConnectionIOHandler">DataType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnectionIOHandler.html#connection">connection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../toolbox/DataProcessor.html" title="class in toolbox">DataProcessor</a>&lt;<a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="type parameter in AbstractConnectionIOHandler">DataType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnectionIOHandler.html#incomingDataProcessor">incomingDataProcessor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnectionIOHandler.html#killReaderThread">killReaderThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../toolbox/DataProcessor.html" title="class in toolbox">DataProcessor</a>&lt;<a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="type parameter in AbstractConnectionIOHandler">DataType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnectionIOHandler.html#outgoingDataProcessor">outgoingDataProcessor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnectionIOHandler.html#AbstractConnectionIOHandler(toolbox.net.AbstractConnection)">AbstractConnectionIOHandler</a></strong>(<a href="../../toolbox/net/AbstractConnection.html" title="class in toolbox.net">AbstractConnection</a>&lt;<a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="type parameter in AbstractConnectionIOHandler">DataType</a>&gt;&nbsp;socketConnection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnectionIOHandler.html#addToIncomingDataProcessor(DataType)">addToIncomingDataProcessor</a></strong>(<a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="type parameter in AbstractConnectionIOHandler">DataType</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnectionIOHandler.html#addToOutgoingDataProcessor(DataType)">addToOutgoingDataProcessor</a></strong>(<a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="type parameter in AbstractConnectionIOHandler">DataType</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnectionIOHandler.html#closeInputOutputStreamObjects()">closeInputOutputStreamObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnectionIOHandler.html#getDebugTag()">getDebugTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnectionIOHandler.html#initializeInputOutputStreamObjects(java.io.InputStream,%20java.io.OutputStream)">initializeInputOutputStreamObjects</a></strong>(java.io.InputStream&nbsp;inputStream,
                                  java.io.OutputStream&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnectionIOHandler.html#isDebugMode()">isDebugMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnectionIOHandler.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnectionIOHandler.html#send(DataType)">send</a></strong>(<a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="type parameter in AbstractConnectionIOHandler">DataType</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnectionIOHandler.html#start(java.io.InputStream,%20java.io.OutputStream)">start</a></strong>(java.io.InputStream&nbsp;inputStream,
     java.io.OutputStream&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/net/AbstractConnectionIOHandler.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>protected final&nbsp;<a href="../../toolbox/net/AbstractConnection.html" title="class in toolbox.net">AbstractConnection</a>&lt;<a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="type parameter in AbstractConnectionIOHandler">DataType</a>&gt; connection</pre>
</li>
</ul>
<a name="outgoingDataProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingDataProcessor</h4>
<pre>private&nbsp;<a href="../../toolbox/DataProcessor.html" title="class in toolbox">DataProcessor</a>&lt;<a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="type parameter in AbstractConnectionIOHandler">DataType</a>&gt; outgoingDataProcessor</pre>
</li>
</ul>
<a name="incomingDataProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingDataProcessor</h4>
<pre>private&nbsp;<a href="../../toolbox/DataProcessor.html" title="class in toolbox">DataProcessor</a>&lt;<a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="type parameter in AbstractConnectionIOHandler">DataType</a>&gt; incomingDataProcessor</pre>
</li>
</ul>
<a name="killReaderThread">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>killReaderThread</h4>
<pre>private&nbsp;boolean killReaderThread</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractConnectionIOHandler(toolbox.net.AbstractConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractConnectionIOHandler</h4>
<pre>protected&nbsp;AbstractConnectionIOHandler(<a href="../../toolbox/net/AbstractConnection.html" title="class in toolbox.net">AbstractConnection</a>&lt;<a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="type parameter in AbstractConnectionIOHandler">DataType</a>&gt;&nbsp;socketConnection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDebugMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugMode</h4>
<pre>protected final&nbsp;boolean&nbsp;isDebugMode()</pre>
</li>
</ul>
<a name="getDebugTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugTag</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getDebugTag()</pre>
</li>
</ul>
<a name="addToOutgoingDataProcessor(java.lang.Object)">
<!--   -->
</a><a name="addToOutgoingDataProcessor(DataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOutgoingDataProcessor</h4>
<pre>protected final&nbsp;void&nbsp;addToOutgoingDataProcessor(<a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="type parameter in AbstractConnectionIOHandler">DataType</a>&nbsp;data)</pre>
</li>
</ul>
<a name="addToIncomingDataProcessor(java.lang.Object)">
<!--   -->
</a><a name="addToIncomingDataProcessor(DataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToIncomingDataProcessor</h4>
<pre>protected final&nbsp;void&nbsp;addToIncomingDataProcessor(<a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="type parameter in AbstractConnectionIOHandler">DataType</a>&nbsp;data)</pre>
</li>
</ul>
<a name="start(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected final&nbsp;void&nbsp;start(java.io.InputStream&nbsp;inputStream,
         java.io.OutputStream&nbsp;outputStream)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>protected final&nbsp;void&nbsp;stop()
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="initializeInputOutputStreamObjects(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeInputOutputStreamObjects</h4>
<pre>protected abstract&nbsp;void&nbsp;initializeInputOutputStreamObjects(java.io.InputStream&nbsp;inputStream,
                                      java.io.OutputStream&nbsp;outputStream)
                                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="closeInputOutputStreamObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInputOutputStreamObjects</h4>
<pre>protected abstract&nbsp;void&nbsp;closeInputOutputStreamObjects()
                                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected abstract&nbsp;boolean&nbsp;read()
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="send(java.lang.Object)">
<!--   -->
</a><a name="send(DataType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>protected abstract&nbsp;void&nbsp;send(<a href="../../toolbox/net/AbstractConnectionIOHandler.html" title="type parameter in AbstractConnectionIOHandler">DataType</a>&nbsp;data)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolbox/net/AbstractConnection.html" title="class in toolbox.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toolbox/net/AbstractConnectionIOHandler.ReaderThread.html" title="class in toolbox.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolbox/net/AbstractConnectionIOHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractConnectionIOHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
		    	<b>Florent, ATR IRC<b>
		    </small></p>
</body>
</html>
