<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 25 09:53:03 JST 2015 -->
<title>AbstractSocketConnection (toolbox-v11-b6 documentation)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSocketConnection (toolbox-v11-b6 documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html" title="class in toolbox.net.tcp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toolbox/net/tcp/AbstractSocketConnection.SocketReaderThread.html" title="class in toolbox.net.tcp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toolbox/net/tcp/AbstractSocketConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractSocketConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolbox.net.tcp</div>
<h2 title="Class AbstractSocketConnection" class="title">Class AbstractSocketConnection&lt;DataType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../toolbox/Debuggable.html" title="class in toolbox">toolbox.Debuggable</a></li>
<li>
<ul class="inheritance">
<li>toolbox.net.tcp.AbstractSocketConnection&lt;DataType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../toolbox/net/tcp/SocketConnectionInterface.html" title="interface in toolbox.net.tcp">SocketConnectionInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../toolbox/net/tcp/server/AbstractServerSession.html" title="class in toolbox.net.tcp.server">AbstractServerSession</a>, <a href="../../../toolbox/net/tcp/client/AbstractSocketClient.html" title="class in toolbox.net.tcp.client">AbstractSocketClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSocketConnection&lt;DataType&gt;</span>
extends <a href="../../../toolbox/Debuggable.html" title="class in toolbox">Debuggable</a>
implements <a href="../../../toolbox/net/tcp/SocketConnectionInterface.html" title="interface in toolbox.net.tcp">SocketConnectionInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.SocketReaderThread.html" title="class in toolbox.net.tcp">AbstractSocketConnection.SocketReaderThread</a></strong></code>
<div class="block">SocketReaderThread - This thread reads incoming message from the remote peer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html" title="class in toolbox.net.tcp">AbstractSocketCommunicator</a>&lt;<a href="../../../toolbox/net/tcp/AbstractSocketConnection.html" title="type parameter in AbstractSocketConnection">DataType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#communicator">communicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#connected">connected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#descriptiveName">descriptiveName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#hostnameOrIPAddress">hostnameOrIPAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../toolbox/DataProcessor.html" title="class in toolbox">DataProcessor</a>&lt;<a href="../../../toolbox/net/tcp/AbstractSocketConnection.html" title="type parameter in AbstractSocketConnection">DataType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#processor">processor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a></code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#processorType">processorType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#socket">socket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#useSocketBugFixForAndroidOlderThanGingerbread">useSocketBugFixForAndroidOlderThanGingerbread</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#AbstractSocketConnection(java.lang.String)">AbstractSocketConnection</a></strong>(java.lang.String&nbsp;descriptiveName)</code>
<div class="block">Constructor
 <code>descriptiveName</code> will not be used to connect to the host.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#addForSending(DataType)">addForSending</a></strong>(<a href="../../../toolbox/net/tcp/AbstractSocketConnection.html" title="type parameter in AbstractSocketConnection">DataType</a>&nbsp;data)</code>
<div class="block">Inserts data inside the queue for sending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#closeReaderWriterThreads()">closeReaderWriterThreads</a></strong>()</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html" title="class in toolbox.net.tcp">AbstractSocketCommunicator</a>&lt;<a href="../../../toolbox/net/tcp/AbstractSocketConnection.html" title="type parameter in AbstractSocketConnection">DataType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#createSocketCommunicator(toolbox.net.tcp.AbstractSocketConnection,%20java.net.Socket)">createSocketCommunicator</a></strong>(<a href="../../../toolbox/net/tcp/AbstractSocketConnection.html" title="class in toolbox.net.tcp">AbstractSocketConnection</a>&lt;<a href="../../../toolbox/net/tcp/AbstractSocketConnection.html" title="type parameter in AbstractSocketConnection">DataType</a>&gt;&nbsp;client,
                        java.net.Socket&nbsp;socket)</code>
<div class="block">This method should create and return a <code>AbstractSocketCommunicator</code> 
 based on the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#dataParser(DataType)">dataParser</a></strong>(<a href="../../../toolbox/net/tcp/AbstractSocketConnection.html" title="type parameter in AbstractSocketConnection">DataType</a>&nbsp;data)</code>
<div class="block">This method is called by the reading loop every time data
 has been read on the socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#getHostnameOrIPAddress()">getHostnameOrIPAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#initializeAndStartReaderWriterThreads()">initializeAndStartReaderWriterThreads</a></strong>()</code>
<div class="block">TODO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Tells whether this client is properly connected with the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#isUseSocketBugFixForAndroidOlderThanGingerbread()">isUseSocketBugFixForAndroidOlderThanGingerbread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#setDataProcessorTypeForWriterThread(toolbox.DataProcessor.DataProcessorType)">setDataProcessorTypeForWriterThread</a></strong>(<a href="../../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a>&nbsp;processorType)</code>
<div class="block">Set the type of processor that will be used to send data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#setTcpNoDelay(boolean)">setTcpNoDelay</a></strong>(boolean&nbsp;setTcpNoDelay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/AbstractSocketConnection.html#setUseSocketBugFixForAndroidOlderThanGingerbread(boolean)">setUseSocketBugFixForAndroidOlderThanGingerbread</a></strong>(boolean&nbsp;useSocketBugFixForAndroidOlderThanGingerbread)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toolbox.Debuggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toolbox.<a href="../../../toolbox/Debuggable.html" title="class in toolbox">Debuggable</a></h3>
<code><a href="../../../toolbox/Debuggable.html#isDebugMode()">isDebugMode</a>, <a href="../../../toolbox/Debuggable.html#setIsDebugMode(boolean)">setIsDebugMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toolbox.net.tcp.SocketConnectionInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;toolbox.net.tcp.<a href="../../../toolbox/net/tcp/SocketConnectionInterface.html" title="interface in toolbox.net.tcp">SocketConnectionInterface</a></h3>
<code><a href="../../../toolbox/net/tcp/SocketConnectionInterface.html#close()">close</a>, <a href="../../../toolbox/net/tcp/SocketConnectionInterface.html#onClosed()">onClosed</a>, <a href="../../../toolbox/net/tcp/SocketConnectionInterface.html#onOpened()">onOpened</a>, <a href="../../../toolbox/net/tcp/SocketConnectionInterface.html#open()">open</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>protected&nbsp;java.net.Socket socket</pre>
</li>
</ul>
<a name="processorType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processorType</h4>
<pre>protected&nbsp;<a href="../../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a> processorType</pre>
</li>
</ul>
<a name="processor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processor</h4>
<pre>protected&nbsp;<a href="../../../toolbox/DataProcessor.html" title="class in toolbox">DataProcessor</a>&lt;<a href="../../../toolbox/net/tcp/AbstractSocketConnection.html" title="type parameter in AbstractSocketConnection">DataType</a>&gt; processor</pre>
</li>
</ul>
<a name="descriptiveName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptiveName</h4>
<pre>protected&nbsp;java.lang.String descriptiveName</pre>
</li>
</ul>
<a name="hostnameOrIPAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostnameOrIPAddress</h4>
<pre>protected&nbsp;java.lang.String hostnameOrIPAddress</pre>
</li>
</ul>
<a name="connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>protected volatile&nbsp;boolean connected</pre>
</li>
</ul>
<a name="communicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicator</h4>
<pre>protected&nbsp;<a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html" title="class in toolbox.net.tcp">AbstractSocketCommunicator</a>&lt;<a href="../../../toolbox/net/tcp/AbstractSocketConnection.html" title="type parameter in AbstractSocketConnection">DataType</a>&gt; communicator</pre>
</li>
</ul>
<a name="useSocketBugFixForAndroidOlderThanGingerbread">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useSocketBugFixForAndroidOlderThanGingerbread</h4>
<pre>private&nbsp;boolean useSocketBugFixForAndroidOlderThanGingerbread</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSocketConnection(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSocketConnection</h4>
<pre>protected&nbsp;AbstractSocketConnection(java.lang.String&nbsp;descriptiveName)</pre>
<div class="block">Constructor
 <code>descriptiveName</code> will not be used to connect to the host. 
 It is only a description of the name of the host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptiveName</code> - a string description of the host
 on the network</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataProcessorTypeForWriterThread(toolbox.DataProcessor.DataProcessorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataProcessorTypeForWriterThread</h4>
<pre>public&nbsp;void&nbsp;setDataProcessorTypeForWriterThread(<a href="../../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a>&nbsp;processorType)</pre>
<div class="block">Set the type of processor that will be used to send data.
 ALL_DATA will (obviously) send all the data added to the queue for sending
 MOST_RECENT_ONLY will (again obviously) send the last data that was set to be send.
 In take any effect, this method should be called before the <code>open</code>.
 If the type of processor is not defined, the ALL_DATA type will be chosen by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processorType</code> - the type of processor to use for sending data</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public final&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Tells whether this client is properly connected with the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the client is properly connected with the server
 false otherwise</dd></dl>
</li>
</ul>
<a name="getHostnameOrIPAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostnameOrIPAddress</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getHostnameOrIPAddress()</pre>
</li>
</ul>
<a name="setTcpNoDelay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpNoDelay</h4>
<pre>public&nbsp;void&nbsp;setTcpNoDelay(boolean&nbsp;setTcpNoDelay)</pre>
</li>
</ul>
<a name="isUseSocketBugFixForAndroidOlderThanGingerbread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseSocketBugFixForAndroidOlderThanGingerbread</h4>
<pre>public&nbsp;boolean&nbsp;isUseSocketBugFixForAndroidOlderThanGingerbread()</pre>
</li>
</ul>
<a name="setUseSocketBugFixForAndroidOlderThanGingerbread(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSocketBugFixForAndroidOlderThanGingerbread</h4>
<pre>public&nbsp;void&nbsp;setUseSocketBugFixForAndroidOlderThanGingerbread(boolean&nbsp;useSocketBugFixForAndroidOlderThanGingerbread)</pre>
</li>
</ul>
<a name="initializeAndStartReaderWriterThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAndStartReaderWriterThreads</h4>
<pre>protected final&nbsp;void&nbsp;initializeAndStartReaderWriterThreads()</pre>
<div class="block">TODO</div>
</li>
</ul>
<a name="closeReaderWriterThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeReaderWriterThreads</h4>
<pre>protected final&nbsp;void&nbsp;closeReaderWriterThreads()</pre>
<div class="block">TODO</div>
</li>
</ul>
<a name="addForSending(java.lang.Object)">
<!--   -->
</a><a name="addForSending(DataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForSending</h4>
<pre>public final&nbsp;void&nbsp;addForSending(<a href="../../../toolbox/net/tcp/AbstractSocketConnection.html" title="type parameter in AbstractSocketConnection">DataType</a>&nbsp;data)</pre>
<div class="block">Inserts data inside the queue for sending.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to send</dd></dl>
</li>
</ul>
<a name="dataParser(java.lang.Object)">
<!--   -->
</a><a name="dataParser(DataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataParser</h4>
<pre>protected abstract&nbsp;void&nbsp;dataParser(<a href="../../../toolbox/net/tcp/AbstractSocketConnection.html" title="type parameter in AbstractSocketConnection">DataType</a>&nbsp;data)</pre>
<div class="block">This method is called by the reading loop every time data
 has been read on the socket.</div>
</li>
</ul>
<a name="createSocketCommunicator(toolbox.net.tcp.AbstractSocketConnection, java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSocketCommunicator</h4>
<pre>protected abstract&nbsp;<a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html" title="class in toolbox.net.tcp">AbstractSocketCommunicator</a>&lt;<a href="../../../toolbox/net/tcp/AbstractSocketConnection.html" title="type parameter in AbstractSocketConnection">DataType</a>&gt;&nbsp;createSocketCommunicator(<a href="../../../toolbox/net/tcp/AbstractSocketConnection.html" title="class in toolbox.net.tcp">AbstractSocketConnection</a>&lt;<a href="../../../toolbox/net/tcp/AbstractSocketConnection.html" title="type parameter in AbstractSocketConnection">DataType</a>&gt;&nbsp;client,
                                                            java.net.Socket&nbsp;socket)</pre>
<div class="block">This method should create and return a <code>AbstractSocketCommunicator</code> 
 based on the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - a <code>AbstractSocketConnection</code> object</dd><dd><code>socket</code> - <code>Socket</code> object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>AbstractSocketCommunicator</code> object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html" title="class in toolbox.net.tcp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toolbox/net/tcp/AbstractSocketConnection.SocketReaderThread.html" title="class in toolbox.net.tcp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toolbox/net/tcp/AbstractSocketConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractSocketConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
		    	<b>Florent, ATR IRC<b>
		    </small></p>
</body>
</html>
