<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 25 09:53:03 JST 2015 -->
<title>StringBasedSocketCommunicator (toolbox-v11-b6 documentation)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringBasedSocketCommunicator (toolbox-v11-b6 documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toolbox/net/tcp/SocketConnectionInterface.html" title="interface in toolbox.net.tcp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toolbox/net/tcp/StringBasedSocketCommunicator.html" target="_top">Frames</a></li>
<li><a href="StringBasedSocketCommunicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolbox.net.tcp</div>
<h2 title="Class StringBasedSocketCommunicator" class="title">Class StringBasedSocketCommunicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html" title="class in toolbox.net.tcp">toolbox.net.tcp.AbstractSocketCommunicator</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>toolbox.net.tcp.StringBasedSocketCommunicator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StringBasedSocketCommunicator</span>
extends <a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html" title="class in toolbox.net.tcp">AbstractSocketCommunicator</a>&lt;java.lang.String&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/StringBasedSocketCommunicator.html#reader">reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/StringBasedSocketCommunicator.html#writer">writer</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toolbox.net.tcp.AbstractSocketCommunicator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toolbox.net.tcp.<a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html" title="class in toolbox.net.tcp">AbstractSocketCommunicator</a></h3>
<code><a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html#socket">socket</a>, <a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html#socketConnection">socketConnection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toolbox/net/tcp/StringBasedSocketCommunicator.html#StringBasedSocketCommunicator(toolbox.net.tcp.AbstractSocketConnection,%20java.net.Socket)">StringBasedSocketCommunicator</a></strong>(<a href="../../../toolbox/net/tcp/AbstractSocketConnection.html" title="class in toolbox.net.tcp">AbstractSocketConnection</a>&lt;java.lang.String&gt;&nbsp;socketConnection,
                             java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/StringBasedSocketCommunicator.html#closeInputOutputStreamObjects()">closeInputOutputStreamObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/StringBasedSocketCommunicator.html#initializeInputOutputStreamObjects()">initializeInputOutputStreamObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/StringBasedSocketCommunicator.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/tcp/StringBasedSocketCommunicator.html#send(java.lang.String)">send</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">TODO</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>private&nbsp;java.io.BufferedReader reader</pre>
</li>
</ul>
<a name="writer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writer</h4>
<pre>private&nbsp;java.io.PrintWriter writer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringBasedSocketCommunicator(toolbox.net.tcp.AbstractSocketConnection, java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringBasedSocketCommunicator</h4>
<pre>public&nbsp;StringBasedSocketCommunicator(<a href="../../../toolbox/net/tcp/AbstractSocketConnection.html" title="class in toolbox.net.tcp">AbstractSocketConnection</a>&lt;java.lang.String&gt;&nbsp;socketConnection,
                             java.net.Socket&nbsp;socket)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeInputOutputStreamObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeInputOutputStreamObjects</h4>
<pre>public final&nbsp;void&nbsp;initializeInputOutputStreamObjects()
                                              throws java.io.UnsupportedEncodingException,
                                                     java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html#initializeInputOutputStreamObjects()">initializeInputOutputStreamObjects</a></code>&nbsp;in class&nbsp;<code><a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html" title="class in toolbox.net.tcp">AbstractSocketCommunicator</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="closeInputOutputStreamObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInputOutputStreamObjects</h4>
<pre>public final&nbsp;void&nbsp;closeInputOutputStreamObjects()
                                         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html#closeInputOutputStreamObjects()">closeInputOutputStreamObjects</a></code>&nbsp;in class&nbsp;<code><a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html" title="class in toolbox.net.tcp">AbstractSocketCommunicator</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected final&nbsp;boolean&nbsp;read()
                      throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html#read()">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html" title="class in toolbox.net.tcp">AbstractSocketCommunicator</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="send(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>protected final&nbsp;void&nbsp;send(java.lang.String&nbsp;data)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html#send(DataType)">AbstractSocketCommunicator</a></code></strong></div>
<div class="block">TODO</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html#send(DataType)">send</a></code>&nbsp;in class&nbsp;<code><a href="../../../toolbox/net/tcp/AbstractSocketCommunicator.html" title="class in toolbox.net.tcp">AbstractSocketCommunicator</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toolbox/net/tcp/SocketConnectionInterface.html" title="interface in toolbox.net.tcp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toolbox/net/tcp/StringBasedSocketCommunicator.html" target="_top">Frames</a></li>
<li><a href="StringBasedSocketCommunicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
		    	<b>Florent, ATR IRC<b>
		    </small></p>
</body>
</html>
