<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 25 09:53:03 JST 2015 -->
<title>AbstractServer (toolbox-v11-b6 documentation)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractServer (toolbox-v11-b6 documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../toolbox/net/tcp/server/AbstractServerSession.html" title="class in toolbox.net.tcp.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toolbox/net/tcp/server/AbstractServer.html" target="_top">Frames</a></li>
<li><a href="AbstractServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolbox.net.tcp.server</div>
<h2 title="Class AbstractServer" class="title">Class AbstractServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../toolbox/Debuggable.html" title="class in toolbox">toolbox.Debuggable</a></li>
<li>
<ul class="inheritance">
<li>toolbox.net.tcp.server.AbstractServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractServer</span>
extends <a href="../../../../toolbox/Debuggable.html" title="class in toolbox">Debuggable</a></pre>
<div class="block">This class can be used to manage a set of sessions that can extend
 from different classes as long as they are subclass of AbstractServerSession</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#killThread">killThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#limitSimultaneousConnections">limitSimultaneousConnections</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#serverName">serverName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#serverPort">serverPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.ServerSocket</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#serverSocket">serverSocket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#serverThread">serverThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../toolbox/net/tcp/server/AbstractServerSession.html" title="class in toolbox.net.tcp.server">AbstractServerSession</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#sessions">sessions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#sessionsLock">sessionsLock</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#AbstractServer(int)">AbstractServer</a></strong>(int&nbsp;serverPort)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#AbstractServer(int,%20int)">AbstractServer</a></strong>(int&nbsp;serverPort,
              int&nbsp;limitSimultaneousConnections)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#addSession(toolbox.net.tcp.server.AbstractServerSession)">addSession</a></strong>(<a href="../../../../toolbox/net/tcp/server/AbstractServerSession.html" title="class in toolbox.net.tcp.server">AbstractServerSession</a>&lt;?&gt;&nbsp;session)</code>
<div class="block">Adds a SessionThread instance to the current list (<code>HashMap</code>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../toolbox/net/tcp/server/AbstractServerSession.html" title="class in toolbox.net.tcp.server">AbstractServerSession</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#createSession(java.net.Socket)">createSession</a></strong>(java.net.Socket&nbsp;socket)</code>
<div class="block">Should create and return an object instance of a class that extends AbstractServerSession</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#getNumberSessions()">getNumberSessions</a></strong>()</code>
<div class="block">Returns the number of active sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../toolbox/net/tcp/server/AbstractServerSession.html" title="class in toolbox.net.tcp.server">AbstractServerSession</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#getSessionList()">getSessionList</a></strong>()</code>
<div class="block">Returns an <code>ArrayList</code> object containing the current list
 of active sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#handleNewSocket(java.net.Socket)">handleNewSocket</a></strong>(java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#hasReachLimit()">hasReachLimit</a></strong>()</code>
<div class="block">Return <code>true</code> if the maximal number of simultaneous connections has been reach
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#initServerSocket()">initServerSocket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#isRunning()">isRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#notifyStarted()">notifyStarted</a></strong>()</code>
<div class="block">This method is called when the server starts and runs properly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#notifyStopped()">notifyStopped</a></strong>()</code>
<div class="block">This method is called when the server closes (actually when it is closed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#printError()">printError</a></strong>()</code>
<div class="block">Prints an error message to notify that the server couldn't be started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#printGoodbye()">printGoodbye</a></strong>()</code>
<div class="block">Prints a good message to notify that the server stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#printWelcome()">printWelcome</a></strong>()</code>
<div class="block">Prints a welcome message to notify that the server started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#removeSession(toolbox.net.tcp.server.AbstractServerSession)">removeSession</a></strong>(<a href="../../../../toolbox/net/tcp/server/AbstractServerSession.html" title="class in toolbox.net.tcp.server">AbstractServerSession</a>&lt;?&gt;&nbsp;session)</code>
<div class="block">This method will be executed when the <code>close</code>
 method of the <code>AbstractServerSession</code> is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#setLimitSimultaneousConnections(int)">setLimitSimultaneousConnections</a></strong>(int&nbsp;limitSimultaneousConnections)</code>
<div class="block">Set an upper limit for the number of simultaneous connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#setServerName(java.lang.String)">setServerName</a></strong>(java.lang.String&nbsp;serverName)</code>
<div class="block">Useful for debugging purpose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#start()">start</a></strong>()</code>
<div class="block">Starts the server i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the server i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServer.html#waitForConnection()">waitForConnection</a></strong>()</code>
<div class="block">As soon as the server starts, it will try to create a <code>ServerSocket</code> object
 to listen for connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toolbox.Debuggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toolbox.<a href="../../../../toolbox/Debuggable.html" title="class in toolbox">Debuggable</a></h3>
<code><a href="../../../../toolbox/Debuggable.html#isDebugMode()">isDebugMode</a>, <a href="../../../../toolbox/Debuggable.html#setIsDebugMode(boolean)">setIsDebugMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serverName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverName</h4>
<pre>private&nbsp;java.lang.String serverName</pre>
</li>
</ul>
<a name="killThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killThread</h4>
<pre>private&nbsp;boolean killThread</pre>
</li>
</ul>
<a name="serverSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocket</h4>
<pre>private&nbsp;java.net.ServerSocket serverSocket</pre>
</li>
</ul>
<a name="serverThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverThread</h4>
<pre>private&nbsp;java.lang.Thread serverThread</pre>
</li>
</ul>
<a name="serverPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverPort</h4>
<pre>private&nbsp;int serverPort</pre>
</li>
</ul>
<a name="limitSimultaneousConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitSimultaneousConnections</h4>
<pre>private&nbsp;int limitSimultaneousConnections</pre>
</li>
</ul>
<a name="sessionsLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionsLock</h4>
<pre>private&nbsp;java.lang.Object sessionsLock</pre>
</li>
</ul>
<a name="sessions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessions</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../toolbox/net/tcp/server/AbstractServerSession.html" title="class in toolbox.net.tcp.server">AbstractServerSession</a>&lt;?&gt;&gt; sessions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractServer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractServer</h4>
<pre>protected&nbsp;AbstractServer(int&nbsp;serverPort,
              int&nbsp;limitSimultaneousConnections)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverPort</code> - the port number on which the server is listening</dd><dd><code>limitSimultaneousConnections</code> - the desired maximum number of simultaneous connections</dd></dl>
</li>
</ul>
<a name="AbstractServer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractServer</h4>
<pre>protected&nbsp;AbstractServer(int&nbsp;serverPort)</pre>
<div class="block">Constructor.
 Using this constructor will set the <code>limitSimultaneousConnections</code>
 to <code>0</code> which means no upper limit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverPort</code> - the port number on which the server is listening</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerName</h4>
<pre>public final&nbsp;void&nbsp;setServerName(java.lang.String&nbsp;serverName)</pre>
<div class="block">Useful for debugging purpose. Should be called before the start method.
 Otherwise the name of the server will be based on the name of the subclass</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverName</code> - the desired name for this server</dd></dl>
</li>
</ul>
<a name="printWelcome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWelcome</h4>
<pre>private final&nbsp;void&nbsp;printWelcome()</pre>
<div class="block">Prints a welcome message to notify that the server started.</div>
</li>
</ul>
<a name="printGoodbye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGoodbye</h4>
<pre>private final&nbsp;void&nbsp;printGoodbye()</pre>
<div class="block">Prints a good message to notify that the server stopped.</div>
</li>
</ul>
<a name="printError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError</h4>
<pre>private final&nbsp;void&nbsp;printError()</pre>
<div class="block">Prints an error message to notify that the server couldn't be started.</div>
</li>
</ul>
<a name="initServerSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initServerSocket</h4>
<pre>private final&nbsp;void&nbsp;initServerSocket()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the server i.e. starts listening for connections.</div>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public final&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="waitForConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForConnection</h4>
<pre>private final&nbsp;void&nbsp;waitForConnection()</pre>
<div class="block">As soon as the server starts, it will try to create a <code>ServerSocket</code> object
 to listen for connections. If it fails at the object creation, it will
 print an error message and of course not run.</div>
</li>
</ul>
<a name="handleNewSocket(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewSocket</h4>
<pre>private&nbsp;void&nbsp;handleNewSocket(java.net.Socket&nbsp;socket)</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the server i.e. closes all the current connections
 and stops listening for new ones.</div>
</li>
</ul>
<a name="setLimitSimultaneousConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitSimultaneousConnections</h4>
<pre>public final&nbsp;void&nbsp;setLimitSimultaneousConnections(int&nbsp;limitSimultaneousConnections)</pre>
<div class="block">Set an upper limit for the number of simultaneous connections.
 If <code>limitSimultaneousConnections</code> is less than or equal to <code>0</code>,
 there will not be any limitation. This method will not have any effect 
 if called after the <code>start</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limitSimultaneousConnections</code> - the desired maximum number of simultaneous connections</dd></dl>
</li>
</ul>
<a name="hasReachLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReachLimit</h4>
<pre>private final&nbsp;boolean&nbsp;hasReachLimit()</pre>
<div class="block">Return <code>true</code> if the maximal number of simultaneous connections has been reach
 <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code></dd></dl>
</li>
</ul>
<a name="addSession(toolbox.net.tcp.server.AbstractServerSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSession</h4>
<pre>private final&nbsp;void&nbsp;addSession(<a href="../../../../toolbox/net/tcp/server/AbstractServerSession.html" title="class in toolbox.net.tcp.server">AbstractServerSession</a>&lt;?&gt;&nbsp;session)</pre>
<div class="block">Adds a SessionThread instance to the current list (<code>HashMap</code>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - an instance of the <code>SessionThread class</code></dd></dl>
</li>
</ul>
<a name="removeSession(toolbox.net.tcp.server.AbstractServerSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSession</h4>
<pre>protected final&nbsp;void&nbsp;removeSession(<a href="../../../../toolbox/net/tcp/server/AbstractServerSession.html" title="class in toolbox.net.tcp.server">AbstractServerSession</a>&lt;?&gt;&nbsp;session)</pre>
<div class="block">This method will be executed when the <code>close</code>
 method of the <code>AbstractServerSession</code> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the AbstractServerSession object to remove</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public final&nbsp;boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a name="getNumberSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberSessions</h4>
<pre>public final&nbsp;int&nbsp;getNumberSessions()</pre>
<div class="block">Returns the number of active sessions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getSessionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionList</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../../../../toolbox/net/tcp/server/AbstractServerSession.html" title="class in toolbox.net.tcp.server">AbstractServerSession</a>&lt;?&gt;&gt;&nbsp;getSessionList()</pre>
<div class="block">Returns an <code>ArrayList</code> object containing the current list
 of active sessions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ArrayList</code></dd></dl>
</li>
</ul>
<a name="createSession(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>protected abstract&nbsp;<a href="../../../../toolbox/net/tcp/server/AbstractServerSession.html" title="class in toolbox.net.tcp.server">AbstractServerSession</a>&lt;?&gt;&nbsp;createSession(java.net.Socket&nbsp;socket)</pre>
<div class="block">Should create and return an object instance of a class that extends AbstractServerSession</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - the newly created <code>Socket</code> object</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>TODO</code></dd></dl>
</li>
</ul>
<a name="notifyStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStarted</h4>
<pre>protected abstract&nbsp;void&nbsp;notifyStarted()</pre>
<div class="block">This method is called when the server starts and runs properly</div>
</li>
</ul>
<a name="notifyStopped()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyStopped</h4>
<pre>protected abstract&nbsp;void&nbsp;notifyStopped()</pre>
<div class="block">This method is called when the server closes (actually when it is closed).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../toolbox/net/tcp/server/AbstractServerSession.html" title="class in toolbox.net.tcp.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toolbox/net/tcp/server/AbstractServer.html" target="_top">Frames</a></li>
<li><a href="AbstractServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
		    	<b>Florent, ATR IRC<b>
		    </small></p>
</body>
</html>
