<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 25 09:53:03 JST 2015 -->
<title>AbstractServerSession (toolbox-v11-b6 documentation)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractServerSession (toolbox-v11-b6 documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../toolbox/net/tcp/server/AbstractServer.html" title="class in toolbox.net.tcp.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../toolbox/net/tcp/server/BinaryBasedServerSession.html" title="class in toolbox.net.tcp.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toolbox/net/tcp/server/AbstractServerSession.html" target="_top">Frames</a></li>
<li><a href="AbstractServerSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolbox.net.tcp.server</div>
<h2 title="Class AbstractServerSession" class="title">Class AbstractServerSession&lt;DataType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../toolbox/Debuggable.html" title="class in toolbox">toolbox.Debuggable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html" title="class in toolbox.net.tcp">toolbox.net.tcp.AbstractSocketConnection</a>&lt;DataType&gt;</li>
<li>
<ul class="inheritance">
<li>toolbox.net.tcp.server.AbstractServerSession&lt;DataType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>DataType</code> - the format of data that will transit between the client and the server.
 see <a href="../../../../toolbox/net/tcp/server/StringBasedServerSession.html" title="class in toolbox.net.tcp.server"><code>StringBasedServerSession</code></a> or <a href="../../../../toolbox/net/tcp/server/BinaryBasedServerSession.html" title="class in toolbox.net.tcp.server"><code>BinaryBasedServerSession</code></a>
 for usage examples.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../toolbox/net/tcp/SocketConnectionInterface.html" title="interface in toolbox.net.tcp">SocketConnectionInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../toolbox/net/tcp/server/BinaryBasedServerSession.html" title="class in toolbox.net.tcp.server">BinaryBasedServerSession</a>, <a href="../../../../toolbox/net/tcp/server/StringBasedServerSession.html" title="class in toolbox.net.tcp.server">StringBasedServerSession</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractServerSession&lt;DataType&gt;</span>
extends <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html" title="class in toolbox.net.tcp">AbstractSocketConnection</a>&lt;DataType&gt;</pre>
<div class="block">This class should not be used as a direct server session. This is just the mother class of
 StringBasedServerSession and BinaryBasedServerSession that can be extended according to your
 needs. The purpose of this class is to regroup shared methods and fields that can be used
 by different kinds of server session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../toolbox/net/tcp/server/AbstractServer.html" title="class in toolbox.net.tcp.server">AbstractServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServerSession.html#server">server</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toolbox.net.tcp.AbstractSocketConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toolbox.net.tcp.<a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html" title="class in toolbox.net.tcp">AbstractSocketConnection</a></h3>
<code><a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#communicator">communicator</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#connected">connected</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#descriptiveName">descriptiveName</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#hostnameOrIPAddress">hostnameOrIPAddress</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#processor">processor</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#processorType">processorType</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#socket">socket</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServerSession.html#AbstractServerSession(java.net.Socket)">AbstractServerSession</a></strong>(java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServerSession.html#close()">close</a></strong>()</code>
<div class="block">TODO need to update that
 
 This method can be called to close the session between the client 
 and the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServerSession.html#open()">open</a></strong>()</code>
<div class="block">This methods will start all the necessary threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/server/AbstractServerSession.html#setAssociatedServer(toolbox.net.tcp.server.AbstractServer)">setAssociatedServer</a></strong>(<a href="../../../../toolbox/net/tcp/server/AbstractServer.html" title="class in toolbox.net.tcp.server">AbstractServer</a>&nbsp;server)</code>
<div class="block">This will be called just right after the creation of this object  inside the associated server class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toolbox.net.tcp.AbstractSocketConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toolbox.net.tcp.<a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html" title="class in toolbox.net.tcp">AbstractSocketConnection</a></h3>
<code><a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#addForSending(DataType)">addForSending</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#closeReaderWriterThreads()">closeReaderWriterThreads</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#createSocketCommunicator(toolbox.net.tcp.AbstractSocketConnection,%20java.net.Socket)">createSocketCommunicator</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#dataParser(DataType)">dataParser</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#getHostnameOrIPAddress()">getHostnameOrIPAddress</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#initializeAndStartReaderWriterThreads()">initializeAndStartReaderWriterThreads</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#isConnected()">isConnected</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#isUseSocketBugFixForAndroidOlderThanGingerbread()">isUseSocketBugFixForAndroidOlderThanGingerbread</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#setDataProcessorTypeForWriterThread(toolbox.DataProcessor.DataProcessorType)">setDataProcessorTypeForWriterThread</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#setTcpNoDelay(boolean)">setTcpNoDelay</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#setUseSocketBugFixForAndroidOlderThanGingerbread(boolean)">setUseSocketBugFixForAndroidOlderThanGingerbread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toolbox.Debuggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toolbox.<a href="../../../../toolbox/Debuggable.html" title="class in toolbox">Debuggable</a></h3>
<code><a href="../../../../toolbox/Debuggable.html#isDebugMode()">isDebugMode</a>, <a href="../../../../toolbox/Debuggable.html#setIsDebugMode(boolean)">setIsDebugMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toolbox.net.tcp.SocketConnectionInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;toolbox.net.tcp.<a href="../../../../toolbox/net/tcp/SocketConnectionInterface.html" title="interface in toolbox.net.tcp">SocketConnectionInterface</a></h3>
<code><a href="../../../../toolbox/net/tcp/SocketConnectionInterface.html#onClosed()">onClosed</a>, <a href="../../../../toolbox/net/tcp/SocketConnectionInterface.html#onOpened()">onOpened</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="server">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>server</h4>
<pre>protected&nbsp;<a href="../../../../toolbox/net/tcp/server/AbstractServer.html" title="class in toolbox.net.tcp.server">AbstractServer</a> server</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractServerSession(java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractServerSession</h4>
<pre>protected&nbsp;AbstractServerSession(java.net.Socket&nbsp;socket)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAssociatedServer(toolbox.net.tcp.server.AbstractServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedServer</h4>
<pre>protected&nbsp;void&nbsp;setAssociatedServer(<a href="../../../../toolbox/net/tcp/server/AbstractServer.html" title="class in toolbox.net.tcp.server">AbstractServer</a>&nbsp;server)</pre>
<div class="block">This will be called just right after the creation of this object  inside the associated server class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the server to which this object belongs</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public final&nbsp;void&nbsp;open()</pre>
<div class="block">This methods will start all the necessary threads.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()</pre>
<div class="block">TODO need to update that
 
 This method can be called to close the session between the client 
 and the server. It takes care of the threads (reader and writer), 
 the message buffer, and the socket object
 Calling close will execute the <code>stop</code> method, so you need to implement the <code>stop</code> method 
 to handle all the other events/action that should take place when the session is terminated 
 (like updated a GUI component for example or closing other connections)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../toolbox/net/tcp/server/AbstractServer.html" title="class in toolbox.net.tcp.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../toolbox/net/tcp/server/BinaryBasedServerSession.html" title="class in toolbox.net.tcp.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toolbox/net/tcp/server/AbstractServerSession.html" target="_top">Frames</a></li>
<li><a href="AbstractServerSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
		    	<b>Florent, ATR IRC<b>
		    </small></p>
</body>
</html>
