<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 25 09:53:02 JST 2015 -->
<title>AbstractLogger (toolbox-v11-b6 documentation)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLogger (toolbox-v11-b6 documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../toolbox/log/AbstractLogger.AbstractLoggerMode.html" title="enum in toolbox.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolbox/log/AbstractLogger.html" target="_top">Frames</a></li>
<li><a href="AbstractLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolbox.log</div>
<h2 title="Class AbstractLogger" class="title">Class AbstractLogger&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../toolbox/Debuggable.html" title="class in toolbox">toolbox.Debuggable</a></li>
<li>
<ul class="inheritance">
<li>toolbox.log.AbstractLogger&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../toolbox/log/BinaryBasedLogger.html" title="class in toolbox.log">BinaryBasedLogger</a>, <a href="../../toolbox/log/StringBasedLogger.html" title="class in toolbox.log">StringBasedLogger</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractLogger&lt;E&gt;</span>
extends <a href="../../toolbox/Debuggable.html" title="class in toolbox">Debuggable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/AbstractLogger.AbstractLoggerMode.html" title="enum in toolbox.log">AbstractLogger.AbstractLoggerMode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/AbstractLogger.html#extensionPattern">extensionPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/AbstractLogger.html#logFile">logFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../toolbox/log/AbstractLogger.AbstractLoggerMode.html" title="enum in toolbox.log">AbstractLogger.AbstractLoggerMode</a></code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/AbstractLogger.html#mode">mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/AbstractLogger.html#NUM_MAX_TRIAL">NUM_MAX_TRIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../toolbox/DataProcessor.html" title="class in toolbox">DataProcessor</a>&lt;<a href="../../toolbox/log/AbstractLogger.html" title="type parameter in AbstractLogger">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/AbstractLogger.html#processor">processor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/AbstractLogger.html#ready">ready</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/AbstractLogger.html#AbstractLogger(java.lang.String)">AbstractLogger</a></strong>(java.lang.String&nbsp;filepath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/AbstractLogger.html#AbstractLogger(java.lang.String,%20toolbox.log.AbstractLogger.AbstractLoggerMode)">AbstractLogger</a></strong>(java.lang.String&nbsp;filepath,
              <a href="../../toolbox/log/AbstractLogger.AbstractLoggerMode.html" title="enum in toolbox.log">AbstractLogger.AbstractLoggerMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/AbstractLogger.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/AbstractLogger.html#createFileStructure(java.lang.String,%20java.lang.String)">createFileStructure</a></strong>(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/AbstractLogger.html#destroyResources()">destroyResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/AbstractLogger.html#getCurrentFileSize()">getCurrentFileSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/AbstractLogger.html#init()">init</a></strong>()</code>
<div class="block">Should be called in the constructor of classes that inherit from this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/AbstractLogger.html#initializeResources(java.io.FileOutputStream)">initializeResources</a></strong>(java.io.FileOutputStream&nbsp;fileouputStream)</code>
<div class="block">In this method, the necessary objects (BufferWriter, FileChannel...) should be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/AbstractLogger.html#isAllowAppendToFile()">isAllowAppendToFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/AbstractLogger.html#log(E)">log</a></strong>(<a href="../../toolbox/log/AbstractLogger.html" title="type parameter in AbstractLogger">E</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/AbstractLogger.html#writeToFile(E)">writeToFile</a></strong>(<a href="../../toolbox/log/AbstractLogger.html" title="type parameter in AbstractLogger">E</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toolbox.Debuggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toolbox.<a href="../../toolbox/Debuggable.html" title="class in toolbox">Debuggable</a></h3>
<code><a href="../../toolbox/Debuggable.html#isDebugMode()">isDebugMode</a>, <a href="../../toolbox/Debuggable.html#setIsDebugMode(boolean)">setIsDebugMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="extensionPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionPattern</h4>
<pre>private static final&nbsp;java.util.regex.Pattern extensionPattern</pre>
</li>
</ul>
<a name="NUM_MAX_TRIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MAX_TRIAL</h4>
<pre>private static final&nbsp;int NUM_MAX_TRIAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toolbox.log.AbstractLogger.NUM_MAX_TRIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFile</h4>
<pre>private&nbsp;java.io.File logFile</pre>
</li>
</ul>
<a name="ready">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre>private&nbsp;boolean ready</pre>
</li>
</ul>
<a name="processor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processor</h4>
<pre>private&nbsp;<a href="../../toolbox/DataProcessor.html" title="class in toolbox">DataProcessor</a>&lt;<a href="../../toolbox/log/AbstractLogger.html" title="type parameter in AbstractLogger">E</a>&gt; processor</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mode</h4>
<pre>private&nbsp;<a href="../../toolbox/log/AbstractLogger.AbstractLoggerMode.html" title="enum in toolbox.log">AbstractLogger.AbstractLoggerMode</a> mode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLogger(java.lang.String, toolbox.log.AbstractLogger.AbstractLoggerMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractLogger</h4>
<pre>protected&nbsp;AbstractLogger(java.lang.String&nbsp;filepath,
              <a href="../../toolbox/log/AbstractLogger.AbstractLoggerMode.html" title="enum in toolbox.log">AbstractLogger.AbstractLoggerMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="AbstractLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLogger</h4>
<pre>protected&nbsp;AbstractLogger(java.lang.String&nbsp;filepath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFileStructure(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileStructure</h4>
<pre>private final&nbsp;java.io.File&nbsp;createFileStructure(java.lang.String&nbsp;path,
                               java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<div class="block">Should be called in the constructor of classes that inherit from this class</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="getCurrentFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFileSize</h4>
<pre>public final&nbsp;long&nbsp;getCurrentFileSize()</pre>
</li>
</ul>
<a name="isAllowAppendToFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowAppendToFile</h4>
<pre>protected final&nbsp;boolean&nbsp;isAllowAppendToFile()</pre>
</li>
</ul>
<a name="initializeResources(java.io.FileOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeResources</h4>
<pre>protected abstract&nbsp;boolean&nbsp;initializeResources(java.io.FileOutputStream&nbsp;fileouputStream)
                                        throws java.io.IOException</pre>
<div class="block">In this method, the necessary objects (BufferWriter, FileChannel...) should be created.
 If there is no error and if every required object is properly initialized, the <code>ready</code>
 member should be set to true. Preferably, it should to be called in the constructor of the sub class.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="destroyResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyResources</h4>
<pre>protected abstract&nbsp;boolean&nbsp;destroyResources()
                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeToFile(java.lang.Object)">
<!--   -->
</a><a name="writeToFile(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>protected abstract&nbsp;void&nbsp;writeToFile(<a href="../../toolbox/log/AbstractLogger.html" title="type parameter in AbstractLogger">E</a>&nbsp;data)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="log(java.lang.Object)">
<!--   -->
</a><a name="log(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public final&nbsp;void&nbsp;log(<a href="../../toolbox/log/AbstractLogger.html" title="type parameter in AbstractLogger">E</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../toolbox/log/AbstractLogger.AbstractLoggerMode.html" title="enum in toolbox.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolbox/log/AbstractLogger.html" target="_top">Frames</a></li>
<li><a href="AbstractLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
		    	<b>Florent, ATR IRC<b>
		    </small></p>
</body>
</html>
