<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 25 09:53:02 JST 2015 -->
<title>BinaryBasedLogger (toolbox-v11-b6 documentation)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryBasedLogger (toolbox-v11-b6 documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolbox/log/AbstractLogger.AbstractLoggerMode.html" title="enum in toolbox.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toolbox/log/LoggerManager.html" title="class in toolbox.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolbox/log/BinaryBasedLogger.html" target="_top">Frames</a></li>
<li><a href="BinaryBasedLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_toolbox.log.AbstractLogger">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolbox.log</div>
<h2 title="Class BinaryBasedLogger" class="title">Class BinaryBasedLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../toolbox/Debuggable.html" title="class in toolbox">toolbox.Debuggable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../toolbox/log/AbstractLogger.html" title="class in toolbox.log">toolbox.log.AbstractLogger</a>&lt;byte[]&gt;</li>
<li>
<ul class="inheritance">
<li>toolbox.log.BinaryBasedLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BinaryBasedLogger</span>
extends <a href="../../toolbox/log/AbstractLogger.html" title="class in toolbox.log">AbstractLogger</a>&lt;byte[]&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_toolbox.log.AbstractLogger">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;toolbox.log.<a href="../../toolbox/log/AbstractLogger.html" title="class in toolbox.log">AbstractLogger</a></h3>
<code><a href="../../toolbox/log/AbstractLogger.AbstractLoggerMode.html" title="enum in toolbox.log">AbstractLogger.AbstractLoggerMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/BinaryBasedLogger.html#lock">lock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.DataOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/BinaryBasedLogger.html#output">output</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toolbox/log/BinaryBasedLogger.html#BinaryBasedLogger(java.lang.String)">BinaryBasedLogger</a></strong>(java.lang.String&nbsp;filepath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toolbox/log/BinaryBasedLogger.html#BinaryBasedLogger(java.lang.String,%20toolbox.log.AbstractLogger.AbstractLoggerMode)">BinaryBasedLogger</a></strong>(java.lang.String&nbsp;filepath,
                 <a href="../../toolbox/log/AbstractLogger.AbstractLoggerMode.html" title="enum in toolbox.log">AbstractLogger.AbstractLoggerMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/BinaryBasedLogger.html#destroyResources()">destroyResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/BinaryBasedLogger.html#initializeResources(java.io.FileOutputStream)">initializeResources</a></strong>(java.io.FileOutputStream&nbsp;fileouputStream)</code>
<div class="block">In this method, the necessary objects (BufferWriter, FileChannel...) should be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/BinaryBasedLogger.html#log(java.nio.ByteBuffer)">log</a></strong>(java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../toolbox/log/BinaryBasedLogger.html#writeToFile(byte[])">writeToFile</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toolbox.log.AbstractLogger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toolbox.log.<a href="../../toolbox/log/AbstractLogger.html" title="class in toolbox.log">AbstractLogger</a></h3>
<code><a href="../../toolbox/log/AbstractLogger.html#close()">close</a>, <a href="../../toolbox/log/AbstractLogger.html#getCurrentFileSize()">getCurrentFileSize</a>, <a href="../../toolbox/log/AbstractLogger.html#init()">init</a>, <a href="../../toolbox/log/AbstractLogger.html#isAllowAppendToFile()">isAllowAppendToFile</a>, <a href="../../toolbox/log/AbstractLogger.html#log(E)">log</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toolbox.Debuggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toolbox.<a href="../../toolbox/Debuggable.html" title="class in toolbox">Debuggable</a></h3>
<code><a href="../../toolbox/Debuggable.html#isDebugMode()">isDebugMode</a>, <a href="../../toolbox/Debuggable.html#setIsDebugMode(boolean)">setIsDebugMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>private&nbsp;java.lang.Object lock</pre>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre>private&nbsp;java.io.DataOutputStream output</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryBasedLogger(java.lang.String, toolbox.log.AbstractLogger.AbstractLoggerMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryBasedLogger</h4>
<pre>public&nbsp;BinaryBasedLogger(java.lang.String&nbsp;filepath,
                 <a href="../../toolbox/log/AbstractLogger.AbstractLoggerMode.html" title="enum in toolbox.log">AbstractLogger.AbstractLoggerMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="BinaryBasedLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryBasedLogger</h4>
<pre>public&nbsp;BinaryBasedLogger(java.lang.String&nbsp;filepath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="log(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="destroyResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyResources</h4>
<pre>protected&nbsp;boolean&nbsp;destroyResources()
                            throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toolbox/log/AbstractLogger.html#destroyResources()">destroyResources</a></code>&nbsp;in class&nbsp;<code><a href="../../toolbox/log/AbstractLogger.html" title="class in toolbox.log">AbstractLogger</a>&lt;byte[]&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="initializeResources(java.io.FileOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeResources</h4>
<pre>protected&nbsp;boolean&nbsp;initializeResources(java.io.FileOutputStream&nbsp;fileouputStream)
                               throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../toolbox/log/AbstractLogger.html#initializeResources(java.io.FileOutputStream)">AbstractLogger</a></code></strong></div>
<div class="block">In this method, the necessary objects (BufferWriter, FileChannel...) should be created.
 If there is no error and if every required object is properly initialized, the <code>ready</code>
 member should be set to true. Preferably, it should to be called in the constructor of the sub class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toolbox/log/AbstractLogger.html#initializeResources(java.io.FileOutputStream)">initializeResources</a></code>&nbsp;in class&nbsp;<code><a href="../../toolbox/log/AbstractLogger.html" title="class in toolbox.log">AbstractLogger</a>&lt;byte[]&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeToFile(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToFile</h4>
<pre>protected&nbsp;void&nbsp;writeToFile(byte[]&nbsp;data)
                    throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toolbox/log/AbstractLogger.html#writeToFile(E)">writeToFile</a></code>&nbsp;in class&nbsp;<code><a href="../../toolbox/log/AbstractLogger.html" title="class in toolbox.log">AbstractLogger</a>&lt;byte[]&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toolbox/log/AbstractLogger.AbstractLoggerMode.html" title="enum in toolbox.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toolbox/log/LoggerManager.html" title="class in toolbox.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toolbox/log/BinaryBasedLogger.html" target="_top">Frames</a></li>
<li><a href="BinaryBasedLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_toolbox.log.AbstractLogger">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
		    	<b>Florent, ATR IRC<b>
		    </small></p>
</body>
</html>
