<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 25 09:53:03 JST 2015 -->
<title>AbstractSocketClient (toolbox-v11-b6 documentation)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSocketClient (toolbox-v11-b6 documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.OpenConnectionThread.html" title="class in toolbox.net.tcp.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toolbox/net/tcp/client/AbstractSocketClient.html" target="_top">Frames</a></li>
<li><a href="AbstractSocketClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolbox.net.tcp.client</div>
<h2 title="Class AbstractSocketClient" class="title">Class AbstractSocketClient&lt;DataType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../toolbox/Debuggable.html" title="class in toolbox">toolbox.Debuggable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html" title="class in toolbox.net.tcp">toolbox.net.tcp.AbstractSocketConnection</a>&lt;DataType&gt;</li>
<li>
<ul class="inheritance">
<li>toolbox.net.tcp.client.AbstractSocketClient&lt;DataType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>DataType</code> - the format of data that will transit between the client and the server.
 see <a href="../../../../toolbox/net/tcp/client/StringBasedSocketClient.html" title="class in toolbox.net.tcp.client"><code>StringBasedSocketClient</code></a> or <a href="../../../../toolbox/net/tcp/client/BinaryBasedSocketClient.html" title="class in toolbox.net.tcp.client"><code>BinaryBasedSocketClient</code></a>
 for usage examples.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../toolbox/net/tcp/SocketConnectionInterface.html" title="interface in toolbox.net.tcp">SocketConnectionInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../toolbox/net/tcp/client/BinaryBasedSocketClient.html" title="class in toolbox.net.tcp.client">BinaryBasedSocketClient</a>, <a href="../../../../toolbox/net/tcp/client/StringBasedSocketClient.html" title="class in toolbox.net.tcp.client">StringBasedSocketClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSocketClient&lt;DataType&gt;</span>
extends <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html" title="class in toolbox.net.tcp">AbstractSocketConnection</a>&lt;DataType&gt;</pre>
<div class="block">This class should not be used as a direct client. This is just the mother class of
 StringBasedSocketClient and BinaryBasedSocketClient that can be extended according to your
 needs. The purpose of this class is to regroup shared methods and fields that can be used
 by different kinds of socket client connection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.OpenConnectionThread.html" title="class in toolbox.net.tcp.client">AbstractSocketClient.OpenConnectionThread</a></strong></code>
<div class="block">OpenConnectionThread - This thread runs until the connection has been terminated definitely and 
 tries to connect to the host every second.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#killClient">killClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#localSocketAddress">localSocketAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#maxAttemptToOpenConnection">maxAttemptToOpenConnection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#numAttempts">numAttempts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.OpenConnectionThread.html" title="class in toolbox.net.tcp.client">AbstractSocketClient.OpenConnectionThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#openConnectionThread">openConnectionThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#port">port</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#socketOpened">socketOpened</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#socketTimeOut">socketTimeOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#socketTimeOutOnBinding">socketTimeOutOnBinding</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toolbox.net.tcp.AbstractSocketConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toolbox.net.tcp.<a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html" title="class in toolbox.net.tcp">AbstractSocketConnection</a></h3>
<code><a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#communicator">communicator</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#connected">connected</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#descriptiveName">descriptiveName</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#hostnameOrIPAddress">hostnameOrIPAddress</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#processor">processor</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#processorType">processorType</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#socket">socket</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#AbstractSocketClient(java.lang.String,%20int)">AbstractSocketClient</a></strong>(java.lang.String&nbsp;hostnameOrIPAddress,
                    int&nbsp;port)</code>
<div class="block">Constructor
 <code>hostnameOrIPAddress</code> and the <code>port</code> are the required 
 information to open the connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#close()">close</a></strong>()</code>
<div class="block">Stops the current connection: it disconnects the client and dispose all the allocated resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#connectAndWait()">connectAndWait</a></strong>()</code>
<div class="block">Opens the socket connection to the host, calls <code>connectionRequest</code>
 and then waits for the next disconnection (by calling <code>waitForDisconnect</code>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#getPort()">getPort</a></strong>()</code>
<div class="block">Get the remote port on which this client is trying
 to connect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#isAutoReconnectActivated()">isAutoReconnectActivated</a></strong>()</code>
<div class="block">Tells whether this client will try to reconnect automatically
 to the host when the connection is lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#onAutoReconnectTimeOut()">onAutoReconnectTimeOut</a></strong>()</code>
<div class="block">This method is called when the auto reconnect thread times out i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#open()">open</a></strong>()</code>
<div class="block">Starts a thread that will try to connect to the host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#setDescriptiveName(java.lang.String)">setDescriptiveName</a></strong>(java.lang.String&nbsp;descriptiveName)</code>
<div class="block">Sets the <code>descriptiveName</code> member of this class which 
 represents a description of the host this client will connect to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#setMaxAttemptToOpenConnection(int)">setMaxAttemptToOpenConnection</a></strong>(int&nbsp;maxAttemptToOpenConnection)</code>
<div class="block">Sets the maximum number of connection attempts before
 giving up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#setNetworkInfo(java.lang.String,%20int)">setNetworkInfo</a></strong>(java.lang.String&nbsp;hostnameOrIPAddress,
              int&nbsp;port)</code>
<div class="block">Sets the necessary information (<code>hostnameOrIPAddress</code> and the <code>port</code>)
 to be able to connect to the host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#setSocketAddressForLocalBinding(java.net.InetSocketAddress)">setSocketAddressForLocalBinding</a></strong>(java.net.InetSocketAddress&nbsp;localSocketAddress)</code>
<div class="block">Set the local socket address on which this socket will be bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#setSocketTimeOutInMilli(int)">setSocketTimeOutInMilli</a></strong>(int&nbsp;socketTimeOut)</code>
<div class="block">Sets the number of milliseconds for the socket to time out i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#setSocketTimeOutOnBindingInMilli(int)">setSocketTimeOutOnBindingInMilli</a></strong>(int&nbsp;socketTimeOutOnBinding)</code>
<div class="block">Sets the number of milliseconds for the socket to time out on binding with the the peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#stopAutoReconnect()">stopAutoReconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.html#waitForDisconnect()">waitForDisconnect</a></strong>()</code>
<div class="block">Waits until the socket connection is lost.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toolbox.net.tcp.AbstractSocketConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toolbox.net.tcp.<a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html" title="class in toolbox.net.tcp">AbstractSocketConnection</a></h3>
<code><a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#addForSending(DataType)">addForSending</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#closeReaderWriterThreads()">closeReaderWriterThreads</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#createSocketCommunicator(toolbox.net.tcp.AbstractSocketConnection,%20java.net.Socket)">createSocketCommunicator</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#dataParser(DataType)">dataParser</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#getHostnameOrIPAddress()">getHostnameOrIPAddress</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#initializeAndStartReaderWriterThreads()">initializeAndStartReaderWriterThreads</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#isConnected()">isConnected</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#isUseSocketBugFixForAndroidOlderThanGingerbread()">isUseSocketBugFixForAndroidOlderThanGingerbread</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#setDataProcessorTypeForWriterThread(toolbox.DataProcessor.DataProcessorType)">setDataProcessorTypeForWriterThread</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#setTcpNoDelay(boolean)">setTcpNoDelay</a>, <a href="../../../../toolbox/net/tcp/AbstractSocketConnection.html#setUseSocketBugFixForAndroidOlderThanGingerbread(boolean)">setUseSocketBugFixForAndroidOlderThanGingerbread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toolbox.Debuggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toolbox.<a href="../../../../toolbox/Debuggable.html" title="class in toolbox">Debuggable</a></h3>
<code><a href="../../../../toolbox/Debuggable.html#isDebugMode()">isDebugMode</a>, <a href="../../../../toolbox/Debuggable.html#setIsDebugMode(boolean)">setIsDebugMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toolbox.net.tcp.SocketConnectionInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;toolbox.net.tcp.<a href="../../../../toolbox/net/tcp/SocketConnectionInterface.html" title="interface in toolbox.net.tcp">SocketConnectionInterface</a></h3>
<code><a href="../../../../toolbox/net/tcp/SocketConnectionInterface.html#onClosed()">onClosed</a>, <a href="../../../../toolbox/net/tcp/SocketConnectionInterface.html#onOpened()">onOpened</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="socketTimeOutOnBinding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketTimeOutOnBinding</h4>
<pre>private&nbsp;int socketTimeOutOnBinding</pre>
</li>
</ul>
<a name="socketTimeOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketTimeOut</h4>
<pre>private&nbsp;int socketTimeOut</pre>
</li>
</ul>
<a name="maxAttemptToOpenConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAttemptToOpenConnection</h4>
<pre>private&nbsp;int maxAttemptToOpenConnection</pre>
</li>
</ul>
<a name="numAttempts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAttempts</h4>
<pre>private&nbsp;int numAttempts</pre>
</li>
</ul>
<a name="killClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killClient</h4>
<pre>private volatile&nbsp;boolean killClient</pre>
</li>
</ul>
<a name="socketOpened">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketOpened</h4>
<pre>private volatile&nbsp;boolean socketOpened</pre>
</li>
</ul>
<a name="openConnectionThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnectionThread</h4>
<pre>private&nbsp;<a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.OpenConnectionThread.html" title="class in toolbox.net.tcp.client">AbstractSocketClient.OpenConnectionThread</a> openConnectionThread</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int port</pre>
</li>
</ul>
<a name="localSocketAddress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localSocketAddress</h4>
<pre>private&nbsp;java.net.InetSocketAddress localSocketAddress</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSocketClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSocketClient</h4>
<pre>protected&nbsp;AbstractSocketClient(java.lang.String&nbsp;hostnameOrIPAddress,
                    int&nbsp;port)</pre>
<div class="block">Constructor
 <code>hostnameOrIPAddress</code> and the <code>port</code> are the required 
 information to open the connection. <code>hostnameOrIPAddress</code>
 can be a string representation of the IP address of the host or
 its name on the network. <code>port</code> has to be a positive value.
 The <code>DataProcessorType.ALL_DATA</code> type processor will be used to send data over the socket. 
 It means that the whole history of data will be sent, in opposition to 
 <code>DataProcessorType.MOST_RECENT_DATA_ONLY</code> where only the latest data will be transmitted.
 If you need to choose the type of processor, use one of the other constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostnameOrIPAddress</code> - a string representation of the IP address of the host or
 its name on the network</dd><dd><code>port</code> - a valid port number value on which the host is listening</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDescriptiveName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptiveName</h4>
<pre>public final&nbsp;void&nbsp;setDescriptiveName(java.lang.String&nbsp;descriptiveName)</pre>
<div class="block">Sets the <code>descriptiveName</code> member of this class which 
 represents a description of the host this client will connect to.
 This member is used only for debug purposes and not as a connection 
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptiveName</code> - a description of the host</dd></dl>
</li>
</ul>
<a name="setNetworkInfo(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkInfo</h4>
<pre>public final&nbsp;void&nbsp;setNetworkInfo(java.lang.String&nbsp;hostnameOrIPAddress,
                  int&nbsp;port)</pre>
<div class="block">Sets the necessary information (<code>hostnameOrIPAddress</code> and the <code>port</code>)
 to be able to connect to the host. Actually <code>ipAddress</code>
 can be a string representation of the IP address of the host or
 its name on the network. <code>port</code> has to be a positive value.
 This method will take effect only if it is called before the <code>open</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostnameOrIPAddress</code> - a string representation of the host IP address or its name
 on the network</dd><dd><code>port</code> - a valid port number value</dd></dl>
</li>
</ul>
<a name="isAutoReconnectActivated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoReconnectActivated</h4>
<pre>public final&nbsp;boolean&nbsp;isAutoReconnectActivated()</pre>
<div class="block">Tells whether this client will try to reconnect automatically
 to the host when the connection is lost.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the client will try to reconnect automatically
 false otherwise</dd></dl>
</li>
</ul>
<a name="stopAutoReconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAutoReconnect</h4>
<pre>public final&nbsp;void&nbsp;stopAutoReconnect()</pre>
</li>
</ul>
<a name="setMaxAttemptToOpenConnection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAttemptToOpenConnection</h4>
<pre>public final&nbsp;void&nbsp;setMaxAttemptToOpenConnection(int&nbsp;maxAttemptToOpenConnection)</pre>
<div class="block">Sets the maximum number of connection attempts before
 giving up. If the value given as a parameter is not positive,
 it will be set to 0 which means not limitation. By default it is set to 20.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxAttemptToOpenConnection</code> - the maximum number of times the client
 will try to connect to the host before giving up.</dd></dl>
</li>
</ul>
<a name="setSocketTimeOutInMilli(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeOutInMilli</h4>
<pre>public final&nbsp;void&nbsp;setSocketTimeOutInMilli(int&nbsp;socketTimeOut)</pre>
<div class="block">Sets the number of milliseconds for the socket to time out i.e. the maximum number of milliseconds
 a blocking read method will wait before giving up. The socket will throw a <code>SocketTimeoutException</code>
 while remaining active.By default it is set to 0 which means no time limit. The method has to be called before
 the <code>start</code> method to take effect.
 <code>socketTimeOut</code> has to be a strictly positive value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketTimeOut</code> - the number of milliseconds for the socket to time out.</dd></dl>
</li>
</ul>
<a name="setSocketTimeOutOnBindingInMilli(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeOutOnBindingInMilli</h4>
<pre>public final&nbsp;void&nbsp;setSocketTimeOutOnBindingInMilli(int&nbsp;socketTimeOutOnBinding)</pre>
<div class="block">Sets the number of milliseconds for the socket to time out on binding with the the peer.
 By default it is set to 5 seconds (i.e. 5000 milliseconds). The method has to be called before
 the <code>open</code> method to take effect.
 <code>socketTimeOutOnBinding</code> has to be a strictly positive value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketTimeOutOnBinding</code> - the number of milliseconds for the socket to time out.</dd></dl>
</li>
</ul>
<a name="setSocketAddressForLocalBinding(java.net.InetSocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketAddressForLocalBinding</h4>
<pre>public final&nbsp;void&nbsp;setSocketAddressForLocalBinding(java.net.InetSocketAddress&nbsp;localSocketAddress)</pre>
<div class="block">Set the local socket address on which this socket will be bound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localSocketAddress</code> - the <code>InetSocketAddress</code> representing the local binding.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public final&nbsp;int&nbsp;getPort()</pre>
<div class="block">Get the remote port on which this client is trying
 to connect</div>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public final&nbsp;void&nbsp;open()</pre>
<div class="block">Starts a thread that will try to connect to the host. As long as it fails
 and the number of connection attempts is less than the value specified by
 <code>maxAttemptToOpenConnection</code> (0 means no limitation), it will try again.
 When connected it will wait for the disconnection.
 If <code>ipAddress</code> is not set or if <code>port</code> is not valid, 
 the thread will not be created.</div>
</li>
</ul>
<a name="connectAndWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectAndWait</h4>
<pre>private&nbsp;void&nbsp;connectAndWait()</pre>
<div class="block">Opens the socket connection to the host, calls <code>connectionRequest</code>
 and then waits for the next disconnection (by calling <code>waitForDisconnect</code>)</div>
</li>
</ul>
<a name="waitForDisconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForDisconnect</h4>
<pre>private final&nbsp;void&nbsp;waitForDisconnect()</pre>
<div class="block">Waits until the socket connection is lost.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()</pre>
<div class="block">Stops the current connection: it disconnects the client and dispose all the allocated resources.
 It tries to reestablish a connection if the auto reconnect is
 enabled (it is enabled by default and can be turned off using the <code>stopAutoReconnect</code>
 method). This method can be called explicitly but will also be called
 automatically when the connection is lost (closed by the server for example).</div>
</li>
</ul>
<a name="onAutoReconnectTimeOut()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAutoReconnectTimeOut</h4>
<pre>public abstract&nbsp;void&nbsp;onAutoReconnectTimeOut()</pre>
<div class="block">This method is called when the auto reconnect thread times out i.e.
 the maximum number of attempts to connect has been reach. This method will of course
 not be called if there is no limit on the number of attempt or if the auto reconnect thread 
 is explicitly stopped using the <code>stopAutoReconnect</code> method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../toolbox/net/tcp/client/AbstractSocketClient.OpenConnectionThread.html" title="class in toolbox.net.tcp.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?toolbox/net/tcp/client/AbstractSocketClient.html" target="_top">Frames</a></li>
<li><a href="AbstractSocketClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
		    	<b>Florent, ATR IRC<b>
		    </small></p>
</body>
</html>
