<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 25 09:53:03 JST 2015 -->
<title>UDPReceiver (toolbox-v11-b6 documentation)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UDPReceiver (toolbox-v11-b6 documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toolbox/net/udp/UDPHandler.html" title="class in toolbox.net.udp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toolbox/net/udp/UDPSender.html" title="class in toolbox.net.udp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toolbox/net/udp/UDPReceiver.html" target="_top">Frames</a></li>
<li><a href="UDPReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolbox.net.udp</div>
<h2 title="Class UDPReceiver" class="title">Class UDPReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../toolbox/Debuggable.html" title="class in toolbox">toolbox.Debuggable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../toolbox/net/udp/UDPHandler.html" title="class in toolbox.net.udp">toolbox.net.udp.UDPHandler</a></li>
<li>
<ul class="inheritance">
<li>toolbox.net.udp.UDPReceiver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">UDPReceiver</span>
extends <a href="../../../toolbox/net/udp/UDPHandler.html" title="class in toolbox.net.udp">UDPHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPReceiver.html#hostnameOrIP">hostnameOrIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPReceiver.html#killReceivingThread">killReceivingThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPReceiver.html#MAX_PACKET_BUFFER_SIZE">MAX_PACKET_BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPReceiver.html#receivingThread">receivingThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPReceiver.html#timeout">timeout</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toolbox.net.udp.UDPHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toolbox.net.udp.<a href="../../../toolbox/net/udp/UDPHandler.html" title="class in toolbox.net.udp">UDPHandler</a></h3>
<code><a href="../../../toolbox/net/udp/UDPHandler.html#localPort">localPort</a>, <a href="../../../toolbox/net/udp/UDPHandler.html#socket">socket</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPReceiver.html#UDPReceiver()">UDPReceiver</a></strong>()</code>
<div class="block">Constructor
 The local port will have to be set before calling the <code>start</code>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPReceiver.html#UDPReceiver(java.net.DatagramSocket)">UDPReceiver</a></strong>(java.net.DatagramSocket&nbsp;socket)</code>
<div class="block">Constructor
 Initialize the <code>socket</code> field of that class with the given 
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPReceiver.html#UDPReceiver(int)">UDPReceiver</a></strong>(int&nbsp;port)</code>
<div class="block">Constructor
 Initialize the port number value on which the UDP receiver will listen for 
 incoming packets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPReceiver.html#doReceive()">doReceive</a></strong>()</code>
<div class="block">Method called by the receiving thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPReceiver.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Tells whether the receiver is running or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPReceiver.html#onDatagramPacketReception(java.net.DatagramPacket)">onDatagramPacketReception</a></strong>(java.net.DatagramPacket&nbsp;packet)</code>
<div class="block">This method is called when a packet is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPReceiver.html#onErrorForReceiving()">onErrorForReceiving</a></strong>()</code>
<div class="block">This method is executed when an error occurs in the receiving thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPReceiver.html#onTimeoutForReceiving()">onTimeoutForReceiving</a></strong>()</code>
<div class="block">This is executed when the incoming stream has been passive i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPReceiver.html#setHostnameOrIP(java.lang.String)">setHostnameOrIP</a></strong>(java.lang.String&nbsp;hostnameOrIP)</code>
<div class="block">Sets the hostname or the IP address of the UDP stream source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPReceiver.html#setTimeoutInMilli(int)">setTimeoutInMilli</a></strong>(int&nbsp;timeout)</code>
<div class="block">Sets the number of milliseconds to wait for the socket to time out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPReceiver.html#start()">start</a></strong>()</code>
<div class="block">Creates the necessary resources and starts the receiving thread
 which will call the <code>doReceive</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPReceiver.html#stop()">stop</a></strong>()</code>
<div class="block">Stops and destroys all the created resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toolbox.net.udp.UDPHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toolbox.net.udp.<a href="../../../toolbox/net/udp/UDPHandler.html" title="class in toolbox.net.udp">UDPHandler</a></h3>
<code><a href="../../../toolbox/net/udp/UDPHandler.html#getLocalPort()">getLocalPort</a>, <a href="../../../toolbox/net/udp/UDPHandler.html#onStart()">onStart</a>, <a href="../../../toolbox/net/udp/UDPHandler.html#onStop()">onStop</a>, <a href="../../../toolbox/net/udp/UDPHandler.html#setLocalPort(int)">setLocalPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toolbox.Debuggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toolbox.<a href="../../../toolbox/Debuggable.html" title="class in toolbox">Debuggable</a></h3>
<code><a href="../../../toolbox/Debuggable.html#isDebugMode()">isDebugMode</a>, <a href="../../../toolbox/Debuggable.html#setIsDebugMode(boolean)">setIsDebugMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_PACKET_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PACKET_BUFFER_SIZE</h4>
<pre>private static final&nbsp;int MAX_PACKET_BUFFER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#toolbox.net.udp.UDPReceiver.MAX_PACKET_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>private&nbsp;int timeout</pre>
</li>
</ul>
<a name="receivingThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivingThread</h4>
<pre>private&nbsp;java.lang.Thread receivingThread</pre>
</li>
</ul>
<a name="killReceivingThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killReceivingThread</h4>
<pre>private&nbsp;boolean killReceivingThread</pre>
</li>
</ul>
<a name="hostnameOrIP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hostnameOrIP</h4>
<pre>private&nbsp;java.lang.String hostnameOrIP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDPReceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDPReceiver</h4>
<pre>protected&nbsp;UDPReceiver()</pre>
<div class="block">Constructor
 The local port will have to be set before calling the <code>start</code>
 method.</div>
</li>
</ul>
<a name="UDPReceiver(java.net.DatagramSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDPReceiver</h4>
<pre>protected&nbsp;UDPReceiver(java.net.DatagramSocket&nbsp;socket)</pre>
<div class="block">Constructor
 Initialize the <code>socket</code> field of that class with the given 
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - a <code>DatagramSocket</code> object</dd></dl>
</li>
</ul>
<a name="UDPReceiver(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDPReceiver</h4>
<pre>protected&nbsp;UDPReceiver(int&nbsp;port)</pre>
<div class="block">Constructor
 Initialize the port number value on which the UDP receiver will listen for 
 incoming packets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - a port number; its validity will be checked</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeoutInMilli(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutInMilli</h4>
<pre>public&nbsp;void&nbsp;setTimeoutInMilli(int&nbsp;timeout)</pre>
<div class="block">Sets the number of milliseconds to wait for the socket to time out.
 By default, there is no limit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the number of milliseconds</dd></dl>
</li>
</ul>
<a name="setHostnameOrIP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostnameOrIP</h4>
<pre>public&nbsp;void&nbsp;setHostnameOrIP(java.lang.String&nbsp;hostnameOrIP)</pre>
<div class="block">Sets the hostname or the IP address of the UDP stream source.
 It can be useful to make sure that only packets coming from a specific source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostnameOrIP</code> - the name of the UDP stream source on the network 
 or a <code>String</code> representation of its IP address.</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public final&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Tells whether the receiver is running or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toolbox/net/udp/UDPHandler.html#isRunning()">isRunning</a></code>&nbsp;in class&nbsp;<code><a href="../../../toolbox/net/udp/UDPHandler.html" title="class in toolbox.net.udp">UDPHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the receiving thread is alive,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start()</pre>
<div class="block">Creates the necessary resources and starts the receiving thread
 which will call the <code>doReceive</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toolbox/net/udp/UDPHandler.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../toolbox/net/udp/UDPHandler.html" title="class in toolbox.net.udp">UDPHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops and destroys all the created resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toolbox/net/udp/UDPHandler.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../toolbox/net/udp/UDPHandler.html" title="class in toolbox.net.udp">UDPHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="doReceive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReceive</h4>
<pre>private&nbsp;void&nbsp;doReceive()</pre>
<div class="block">Method called by the receiving thread. It loops on the following:
 <ul>
 <li> waits until UDP packets arrive </li>
 <li> calls the <code>DatagramPacket</code> method on packet reception </li>
 <li> calls the <code>DatagramPacket</code> if the receiving thread times out </li>
 <li> calls the <code>DatagramPacket</code> if an error occurs in the receiving thread </li>
 </ul></div>
</li>
</ul>
<a name="onDatagramPacketReception(java.net.DatagramPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDatagramPacketReception</h4>
<pre>protected abstract&nbsp;void&nbsp;onDatagramPacketReception(java.net.DatagramPacket&nbsp;packet)</pre>
<div class="block">This method is called when a packet is received. Note that doing heavy processing
 in this method might slow down the receiving thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - the received <code>DatagramPacket</code></dd></dl>
</li>
</ul>
<a name="onTimeoutForReceiving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeoutForReceiving</h4>
<pre>protected abstract&nbsp;void&nbsp;onTimeoutForReceiving()</pre>
<div class="block">This is executed when the incoming stream has been passive i.e. no packet received 
 for <code>timeout</code> milliseconds.</div>
</li>
</ul>
<a name="onErrorForReceiving()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onErrorForReceiving</h4>
<pre>protected abstract&nbsp;void&nbsp;onErrorForReceiving()</pre>
<div class="block">This method is executed when an error occurs in the receiving thread.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toolbox/net/udp/UDPHandler.html" title="class in toolbox.net.udp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toolbox/net/udp/UDPSender.html" title="class in toolbox.net.udp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toolbox/net/udp/UDPReceiver.html" target="_top">Frames</a></li>
<li><a href="UDPReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
		    	<b>Florent, ATR IRC<b>
		    </small></p>
</body>
</html>
