<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 25 09:53:03 JST 2015 -->
<title>UDPSender (toolbox-v11-b6 documentation)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UDPSender (toolbox-v11-b6 documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toolbox/net/udp/UDPReceiver.html" title="class in toolbox.net.udp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toolbox/net/udp/UDPSender.html" target="_top">Frames</a></li>
<li><a href="UDPSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toolbox.net.udp</div>
<h2 title="Class UDPSender" class="title">Class UDPSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../toolbox/Debuggable.html" title="class in toolbox">toolbox.Debuggable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../toolbox/net/udp/UDPHandler.html" title="class in toolbox.net.udp">toolbox.net.udp.UDPHandler</a></li>
<li>
<ul class="inheritance">
<li>toolbox.net.udp.UDPSender</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">UDPSender</span>
extends <a href="../../../toolbox/net/udp/UDPHandler.html" title="class in toolbox.net.udp">UDPHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPSender.html#sendingBufferSize">sendingBufferSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a></code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPSender.html#sendingBufferType">sendingBufferType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../toolbox/DataProcessor.html" title="class in toolbox">DataProcessor</a>&lt;java.net.DatagramPacket&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPSender.html#sendingThread">sendingThread</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toolbox.net.udp.UDPHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toolbox.net.udp.<a href="../../../toolbox/net/udp/UDPHandler.html" title="class in toolbox.net.udp">UDPHandler</a></h3>
<code><a href="../../../toolbox/net/udp/UDPHandler.html#localPort">localPort</a>, <a href="../../../toolbox/net/udp/UDPHandler.html#socket">socket</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPSender.html#UDPSender(java.net.DatagramSocket,%20toolbox.DataProcessor.DataProcessorType)">UDPSender</a></strong>(java.net.DatagramSocket&nbsp;socket,
         <a href="../../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a>&nbsp;sendingBufferType)</code>
<div class="block">Constructor
 Sets the <code>DatagramSocket</code> object associated with this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPSender.html#UDPSender(java.net.DatagramSocket,%20int)">UDPSender</a></strong>(java.net.DatagramSocket&nbsp;socket,
         int&nbsp;sendingBufferSize)</code>
<div class="block">Constructor
 Sets the <code>DatagramSocket</code> object associated with this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPSender.html#UDPSender(int,%20toolbox.DataProcessor.DataProcessorType)">UDPSender</a></strong>(int&nbsp;localPort,
         <a href="../../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a>&nbsp;sendingBufferType)</code>
<div class="block">Constructor
 Sets the local port from which the packets will be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPSender.html#UDPSender(int,%20int)">UDPSender</a></strong>(int&nbsp;localPort,
         int&nbsp;sendingBufferSize)</code>
<div class="block">Constructor
 Sets the local port from which the packets will be sent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPSender.html#addForSending(java.net.DatagramPacket)">addForSending</a></strong>(java.net.DatagramPacket&nbsp;packet)</code>
<div class="block">Adds a <code>DatagramPacket</code> to the sending thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPSender.html#doSend(java.net.DatagramPacket)">doSend</a></strong>(java.net.DatagramPacket&nbsp;packet)</code>
<div class="block">Sends a UDP packet over the socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPSender.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Tells whether the receiver is currently running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPSender.html#start()">start</a></strong>()</code>
<div class="block">Starts the necessary resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toolbox/net/udp/UDPSender.html#stop()">stop</a></strong>()</code>
<div class="block">Stops and destroys all the resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toolbox.net.udp.UDPHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toolbox.net.udp.<a href="../../../toolbox/net/udp/UDPHandler.html" title="class in toolbox.net.udp">UDPHandler</a></h3>
<code><a href="../../../toolbox/net/udp/UDPHandler.html#getLocalPort()">getLocalPort</a>, <a href="../../../toolbox/net/udp/UDPHandler.html#onStart()">onStart</a>, <a href="../../../toolbox/net/udp/UDPHandler.html#onStop()">onStop</a>, <a href="../../../toolbox/net/udp/UDPHandler.html#setLocalPort(int)">setLocalPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toolbox.Debuggable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toolbox.<a href="../../../toolbox/Debuggable.html" title="class in toolbox">Debuggable</a></h3>
<code><a href="../../../toolbox/Debuggable.html#isDebugMode()">isDebugMode</a>, <a href="../../../toolbox/Debuggable.html#setIsDebugMode(boolean)">setIsDebugMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sendingThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendingThread</h4>
<pre>private&nbsp;<a href="../../../toolbox/DataProcessor.html" title="class in toolbox">DataProcessor</a>&lt;java.net.DatagramPacket&gt; sendingThread</pre>
</li>
</ul>
<a name="sendingBufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendingBufferSize</h4>
<pre>private&nbsp;int sendingBufferSize</pre>
</li>
</ul>
<a name="sendingBufferType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendingBufferType</h4>
<pre>private&nbsp;<a href="../../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a> sendingBufferType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDPSender(java.net.DatagramSocket, toolbox.DataProcessor.DataProcessorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDPSender</h4>
<pre>protected&nbsp;UDPSender(java.net.DatagramSocket&nbsp;socket,
         <a href="../../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a>&nbsp;sendingBufferType)</pre>
<div class="block">Constructor
 Sets the <code>DatagramSocket</code> object associated with this class.
 Also sets the type of <code>DataProcessor</code> used for sending the packets over the socket.
 Note that if <code>type</code> is equal to <code>DataProcessorType.ALL_DATA</code>, the buffer 
 has no limit in size. To have a fixed size buffer use the following constructor <code>UDPSender(DatagramSocket socket, int sendingBufferSize)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - the <code>DatagramSocket</code> object associated with this class</dd><dd><code>sendingBufferType</code> - the type of <code>DataProcessor</code> used for sending the packets over the socket</dd></dl>
</li>
</ul>
<a name="UDPSender(java.net.DatagramSocket, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDPSender</h4>
<pre>protected&nbsp;UDPSender(java.net.DatagramSocket&nbsp;socket,
         int&nbsp;sendingBufferSize)</pre>
<div class="block">Constructor
 Sets the <code>DatagramSocket</code> object associated with this class.
 Implicitly sets the type of <code>DataProcessor</code>, used for sending the packets over the socket, to <code>DataProcessorType.ALL_DATA</code>.
 The sending buffer size will be set to <code>sendingBufferSize</code> if <code>sendingBufferSize</code> is a valid value. see <a href="../../../toolbox/DataProcessor.html" title="class in toolbox"><code>DataProcessor</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - the <code>DatagramSocket</code> object associated with this class</dd><dd><code>sendingBufferSize</code> - the maximum size of the sending buffer</dd></dl>
</li>
</ul>
<a name="UDPSender(int, toolbox.DataProcessor.DataProcessorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDPSender</h4>
<pre>protected&nbsp;UDPSender(int&nbsp;localPort,
         <a href="../../../toolbox/DataProcessor.DataProcessorType.html" title="enum in toolbox">DataProcessor.DataProcessorType</a>&nbsp;sendingBufferType)</pre>
<div class="block">Constructor
 Sets the local port from which the packets will be sent.
 Also sets the type of <code>DataProcessor</code> used for sending the packets over the socket.
 Note that if <code>type</code> is equal to <code>DataProcessorType.ALL_DATA</code>, the buffer 
 has no limit in size. To have a fixed size buffer use the following constructor <code>UDPSender(int localPort, int sendingBufferSize)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localPort</code> - the local port from which the packets will be sent</dd><dd><code>sendingBufferType</code> - the type of <code>DataProcessor</code> used for sending the packets over the socket</dd></dl>
</li>
</ul>
<a name="UDPSender(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDPSender</h4>
<pre>protected&nbsp;UDPSender(int&nbsp;localPort,
         int&nbsp;sendingBufferSize)</pre>
<div class="block">Constructor
 Sets the local port from which the packets will be sent.
 Implicitly sets the type of <code>DataProcessor</code>, used for sending the packets over the socket, to <code>DataProcessorType.ALL_DATA</code>.
 The sending buffer size will be set to <code>sendingBufferSize</code> if <code>sendingBufferSize</code> is a valid value. see <a href="../../../toolbox/DataProcessor.html" title="class in toolbox"><code>DataProcessor</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localPort</code> - the local port from which the packets will be sent</dd><dd><code>sendingBufferSize</code> - the maximum size of the sending buffer</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public final&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../toolbox/net/udp/UDPHandler.html#isRunning()">UDPHandler</a></code></strong></div>
<div class="block">Tells whether the receiver is currently running.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toolbox/net/udp/UDPHandler.html#isRunning()">isRunning</a></code>&nbsp;in class&nbsp;<code><a href="../../../toolbox/net/udp/UDPHandler.html" title="class in toolbox.net.udp">UDPHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the receiving thread is alive,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../toolbox/net/udp/UDPHandler.html#start()">UDPHandler</a></code></strong></div>
<div class="block">Starts the necessary resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toolbox/net/udp/UDPHandler.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../toolbox/net/udp/UDPHandler.html" title="class in toolbox.net.udp">UDPHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../toolbox/net/udp/UDPHandler.html#stop()">UDPHandler</a></code></strong></div>
<div class="block">Stops and destroys all the resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toolbox/net/udp/UDPHandler.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../toolbox/net/udp/UDPHandler.html" title="class in toolbox.net.udp">UDPHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="addForSending(java.net.DatagramPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForSending</h4>
<pre>public final&nbsp;void&nbsp;addForSending(java.net.DatagramPacket&nbsp;packet)</pre>
<div class="block">Adds a <code>DatagramPacket</code> to the sending thread. It will be sent as soon 
 as possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - a <code>DatagramPacket</code> to send</dd></dl>
</li>
</ul>
<a name="doSend(java.net.DatagramPacket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doSend</h4>
<pre>private&nbsp;void&nbsp;doSend(java.net.DatagramPacket&nbsp;packet)</pre>
<div class="block">Sends a UDP packet over the socket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - the <code>DatagramPacket</code> to send</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toolbox/net/udp/UDPReceiver.html" title="class in toolbox.net.udp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toolbox/net/udp/UDPSender.html" target="_top">Frames</a></li>
<li><a href="UDPSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
		    	<b>Florent, ATR IRC<b>
		    </small></p>
</body>
</html>
